Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 243
Number of records retrieved in searches: 810
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 11
	Country: Colombia ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 2
	Country: India ; Times: 3
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 9
	Country: United Kingdom ; Times: 15
	Country: United States ; Times: 186
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 16
	Date: 2015-07-02 ; Times: 4
	Date: 2015-07-03 ; Times: 5
	Date: 2015-07-04 ; Times: 3
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 6
	Date: 2015-07-08 ; Times: 36
	Date: 2015-07-09 ; Times: 17
	Date: 2015-07-10 ; Times: 8
	Date: 2015-07-11 ; Times: 10
	Date: 2015-07-12 ; Times: 7
	Date: 2015-07-13 ; Times: 2
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-17 ; Times: 7
	Date: 2015-07-18 ; Times: 6
	Date: 2015-07-19 ; Times: 7
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 4
	Date: 2015-07-22 ; Times: 15
	Date: 2015-07-23 ; Times: 14
	Date: 2015-07-24 ; Times: 5
	Date: 2015-07-25 ; Times: 5
	Date: 2015-07-26 ; Times: 11
	Date: 2015-07-27 ; Times: 6
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 17
	Date: 2015-07-30 ; Times: 9
	Date: 2015-07-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "sbmnh "Falconiformes" (Texas)" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "institutioncode:sbmnh" ; Times: 1
	Query: "lateralis county:"Tulare"" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.1140915948987,-113.94744873046875))<100000" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.92512970007199,-119.89173889160156))<9177" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "Neotamias merriami county:"Riverside"" ; Times: 1
	Query: "Regalecus" ; Times: 9
	Query: "lateralis county:"Tulare" stateprovince:"California" country:"United States"" ; Times: 1
	Query: "county:"kern" stateprovince:"California" genus:Rhinocheilus" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(34.01055023831342,-119.39872741699219))<3349.922383919525" ; Times: 1
	Query: "Anotomys" ; Times: 1
	Query: "lobodon carcinophagus SBMNH" ; Times: 1
	Query: "Nesillas typica" ; Times: 1
	Query: "Athene blewitti" ; Times: 4
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Eumeces gilberti Nevada" ; Times: 1
	Query: "crotalus oreganus helleri" ; Times: 1
	Query: "Anniella distance(location,geopoint(35.24561909420681,-119.3994140625))<36079" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<56421" ; Times: 1
	Query: "anotomys leander" ; Times: 1
	Query: "lobodon" ; Times: 1
	Query: "callipepla californica mexico" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<326226" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "distance(location,geopoint(34.05891711006568,-120.33187866210938))<398" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "aves Georgia United States Sterna antillarum" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(36.57142382346282,-117.94921875))<79987.93156510772" ; Times: 1
	Query: "genus:Xenopus distance(location,geopoint(33.8362013852728,-118.28567504882812))<100000" ; Times: 1
	Query: "country:"czech republic"" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(34.008273470938335,-119.39804077148438))<2195.1821370876146" ; Times: 1
	Query: "distance(location,geopoint(34.116352469972746,-120.223388671875))<2567" ; Times: 1
	Query: "oxybelis stateprovince:"Arizona" country:"United states"" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "Phoenicopterus roseus type:specimen" ; Times: 1
	Query: "Mimus saturninus" ; Times: 2
	Query: "hippopotamus" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "crotalus santa catalina" ; Times: 1
	Query: "SBMNH Falconiformes AND (Texas)" ; Times: 1
	Query: "Spermophilus mohavensis mappable:1" ; Times: 1
	Query: "genus:Lagothrix AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<79988" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<194949" ; Times: 1
	Query: "Batrachoseps county:"Monterey" year >= 1981 year <= 1985" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ)" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:septentrionalis genus:leptodeira" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(34.01055023831342,-119.39872741699219))<784" ; Times: 1
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 4
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "Streptoprocne" ; Times: 2
	Query: "megalurus palustris" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Xantusia vigilis Santa Barbara" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Merganetta armata colombiana" ; Times: 1
	Query: "Piculus litae type:specimen" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "Chaetodipus californicus femoralis mappable:1" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "Tantilla wilcoxi" ; Times: 4
	Query: "citharichthys xanthostigma" ; Times: 1
	Query: "Eubalaena" ; Times: 1
	Query: "planiceps county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "pseudoseisura" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: "Elgaria county:"Mono"" ; Times: 2
	Query: "catalognumber:28045" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ)" ; Times: 1
	Query: "Masticophis Monterey county" ; Times: 2
	Query: "Tantilla county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Crotalus county:"Tulare"" ; Times: 9
	Query: "lobodon carcinophagus" ; Times: 2
	Query: "Phoebastria nigripes stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"California" country:"United States" genus:Leptotyphlops" ; Times: 1
	Query: "lobodon carcinophagus sbmnh" ; Times: 3
	Query: "county:"Greenwood" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "aves Georgia United States Coragyps atratus" ; Times: 1
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "Pipile pipile type:specimen" ; Times: 3
	Query: "class:Reptilia distance(location,geopoint(34.01368069377578,-119.36594009399414))<783.789934426518" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 6
	Query: ""san marcos" genus:peromyscus" ; Times: 4
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM)" ; Times: 1
	Query: "tamias merriami county:"Riverside"" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<47310" ; Times: 1
	Query: "cypseloides niger" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "hieraaetus pennatus" ; Times: 11
	Query: "gilberti county:"Tulare"" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "dendrocopos medius" ; Times: 9
	Query: "Chlamydotis undulata" ; Times: 1
	Query: "muscicapa ruficauda" ; Times: 8
	Query: "Lanthanotus borneensis" ; Times: 4
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "acanthis flammea (egg)" ; Times: 1
	Query: "chrysomma sinense" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "county:"Los Angeles" genus:Xenopus" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "5280" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "25578" ; Times: 1
	Query: "Regalecus california" ; Times: 14
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 3
	Query: "phrynosoma "palm springs"" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 2
	Query: "otis tarda" ; Times: 1
	Query: "sterna dougallii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 130 (out of 1084 download events in this period)
Total number of records downloaded: 3699 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 3067
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 33
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 78
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 12
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-06 ; Times: 7
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 5
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 5
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 5
	Date: 2015-07-20 ; Times: 5
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 17
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 11
	Date: 2015-07-25 ; Times: 3
	Date: 2015-07-26 ; Times: 3
	Date: 2015-07-27 ; Times: 8
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 5
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "sbmnh "Falconiformes" (Texas)" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(33.92740869431181,-119.90203857421875))<25661.761143650823" ; Times: 1
	Query: "regalecus" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "Anotomys" ; Times: 2
	Query: "Xantusiidae" ; Times: 2
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "county:"otero" stateprovince:"New Mexico" class:reptilia year <= 2015" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "anotomys leander" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "martes americana" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<119084" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "Rana catesbeiana year >= 1999 year <= 2007" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "eumicrotremus orbis" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Apalone spinifera mappable:1" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "Streptoprocne" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "thamnophis atratus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "Batrachoseps county:"Monterey"" ; Times: 2
	Query: "Xantusia vigilis Santa Barbara" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Regalecus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "aepyornis" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "thamnophis couchii" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Sternotherus minor" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "phrynosoma "palm springs"" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2085
Total number of records retrieved from searches: 9212
Number of download events that retrieved data from the resource: 753
Total number of records downloaded: 45757

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2283
Total number of records retrieved from searches: 9866
Number of download events that retrieved data from the resource: 1674
Total number of records downloaded: 134752


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
