Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 149
Number of records retrieved in searches: 821
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 115
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 7
	Country: India ; Times: 2
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-08 ; Times: 19
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-12 ; Times: 6
	Date: 2016-02-13 ; Times: 2
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 4
	Date: 2016-02-16 ; Times: 13
	Date: 2016-02-17 ; Times: 5
	Date: 2016-02-15 ; Times: 3
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-09 ; Times: 12
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 5
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 2
	Date: 2016-02-25 ; Times: 10
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 3
	Date: 2016-02-03 ; Times: 8
	Date: 2016-02-02 ; Times: 7
	Date: 2016-02-05 ; Times: 13
	Date: 2016-02-04 ; Times: 4
	Date: 2016-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "Sebastes diploproa" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Sebastes rosaceus" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "laterallus jamaicensis" ; Times: 3
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Triakis semifasciata" ; Times: 1
	Query: "wasp" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Aves landfall island" ; Times: 1
	Query: "cebus capucinus" ; Times: 2
	Query: "Seriola lalandi" ; Times: 1
	Query: "specificepithet:alexandrinus genus:Charadrius county:&#34;Humboldt&#34;" ; Times: 1
	Query: "SBMNH" ; Times: 1
	Query: "larus fuscus" ; Times: 1
	Query: "specificepithet:concolor genus:puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 3
	Query: "Artedius corallinus" ; Times: 1
	Query: "Sebastes rastrelliger" ; Times: 1
	Query: "Neofelis nebulosa mappable:1" ; Times: 1
	Query: "SBMNH 4293" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;ecuador&#34;" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 3
	Query: "Paralabrax nebulifer" ; Times: 1
	Query: "bucher" ; Times: 2
	Query: "Jordania zonope" ; Times: 1
	Query: "cetorhinus maximus" ; Times: 1
	Query: "Enophrys bison" ; Times: 1
	Query: "salvadora riverside" ; Times: 3
	Query: "genus:neotoma stateprovince:Nevada" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "Rallidae (Rallidae AND cuvieri)" ; Times: 1
	Query: "Leiocottus hirundo" ; Times: 1
	Query: "cyanopica cooki" ; Times: 9
	Query: "Myocastor coypus" ; Times: 5
	Query: "salvadora san diego" ; Times: 1
	Query: "family:cricetidae (8251 )" ; Times: 1
	Query: "campylorhamphus pusillus" ; Times: 1
	Query: "Sebastes auriculatus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Chaetodipus penicillatus sobrinus" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "strigiformes institutioncode:SBMNH" ; Times: 2
	Query: "Alloclinus holderi" ; Times: 1
	Query: "okinawa class:Aves" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Machaeropterus regulus" ; Times: 1
	Query: "Caprimulgus year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "muscicapa ruficauda" ; Times: 2
	Query: "Dicamptodon ensatus year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "Caulolatilus princeps" ; Times: 1
	Query: "tachyeres brachypterus" ; Times: 1
	Query: "egg anacapa type:specimen" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Rhinoclemmys pulcherrima" ; Times: 3
	Query: "Semicossyphus pulcher" ; Times: 1
	Query: "Atractoscion nobilis" ; Times: 1
	Query: "locality:campbellville stateprovince:&#34;manitoba&#34;" ; Times: 1
	Query: "Urocyon littoralis type:specimen institutioncode:SBMNH" ; Times: 1
	Query: "Sebastes carnatus" ; Times: 1
	Query: "Pelamis platura" ; Times: 1
	Query: "Galeorhinus galeus" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "&#34;Pongo pygmaeus&#34; mappable:1" ; Times: 1
	Query: "genus:spermophilus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "Orcinus orca" ; Times: 2
	Query: "henicorhina leucosticta" ; Times: 1
	Query: "columba bollii" ; Times: 1
	Query: "rana mucosa" ; Times: 2
	Query: "pecari tajacu stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "anurolimnas fasciatus" ; Times: 4
	Query: "Sebastes chrysomelas" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1905 year &lt;= 1910" ; Times: 1
	Query: "Stereolepis gigas" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 9
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "neophron" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 1
	Query: "Aneides lugubris year &gt;= 2005 year &lt;= 2015" ; Times: 1
	Query: "Felis California" ; Times: 2
	Query: "Lethops connectens" ; Times: 1
	Query: "Sebastes caurinus" ; Times: 1
	Query: "Rhacochilus toxotes" ; Times: 1
	Query: "Sebastes miniatus" ; Times: 1
	Query: "charadrius type:specimen county:&#34;Humboldt&#34; (nivosus alexandrinus)" ; Times: 1
	Query: "Squatina californica" ; Times: 1
	Query: "Sebastes serriceps" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "genus:Dermochelys coriacea country:&#34;Mexico&#34;" ; Times: 1
	Query: "Podiceps major" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 512 download events in this period)
Total number of records downloaded: 10344
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 61
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 1
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 19
	Country: Mexico ; Times: 29
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 3
	Date: 2016-02-08 ; Times: 4
	Date: 2016-02-18 ; Times: 10
	Date: 2016-02-19 ; Times: 13
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 3
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 4
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 3
	Date: 2016-02-29 ; Times: 8
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 3
	Date: 2016-02-26 ; Times: 19
	Date: 2016-02-25 ; Times: 4
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-02 ; Times: 7
	Date: 2016-02-05 ; Times: 3
	Date: 2016-02-04 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "Delphinidae" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "okinawa class:Aves" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "genus:thamnophis" ; Times: 1
	Query: "Chaetodipus formosus mesembrinus mappable:1" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "enhydra lutris nereis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "Masticophis flagellum Nevada" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "taxidea taxus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "callicebus" ; Times: 2
	Query: "Podiceps major" ; Times: 1
	Query: "class:actinopterygii mappable:1 stateprovince:Washington" ; Times: 2
	Query: "class:reptilia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "charadrius type:specimen county:&#34;Humboldt&#34; (nivosus alexandrinus)" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "Saltator" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.