Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 220
Number of records retrieved in searches: 1248
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 142
	Country: Italy ; Times: 20
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 5
	Country: Poland ; Times: 6
	Country: France ; Times: 26
	Country: United Kingdom ; Times: 7
	Country: China ; Times: 2
	Country: Gambia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 12
	Date: 2017-12-17 ; Times: 9
	Date: 2017-12-14 ; Times: 9
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-12 ; Times: 18
	Date: 2017-12-13 ; Times: 17
	Date: 2017-12-10 ; Times: 26
	Date: 2017-12-11 ; Times: 24
	Date: 2017-12-18 ; Times: 8
	Date: 2017-12-19 ; Times: 3
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-28 ; Times: 7
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 14
	Date: 2017-12-25 ; Times: 4
	Date: 2017-12-24 ; Times: 8
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 3
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-04 ; Times: 7
	Date: 2017-12-07 ; Times: 21
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-03 ; Times: 7
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-09 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus institutioncode:SBMNH" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "Galeorhinus galeus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(41.433974414,-71.480081389))&lt;5770" ; Times: 1
	Query: "nyctibius griseus month &gt;= 3 month &lt;= 7" ; Times: 2
	Query: "8687 Enhydra" ; Times: 1
	Query: "specificepithet:formosus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1940 year &lt;= 1955" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 3
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1930" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sterna acuticauda" ; Times: 1
	Query: "Squalus acanthias mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "genus:Salvadora county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:892 institutioncode:SBMNH" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "creek family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 3
	Query: "arroyo family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "mirafra cheniana" ; Times: 4
	Query: "specificepithet:longimembris genus:Perognathus institutioncode:SBMNH" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus year &gt;= 1850 year &lt;= 1930" ; Times: 2
	Query: "river family:Leptotyphlopidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 2
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1951 year &lt;= 2017" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 9
	Query: "catalognumber:2127 institutioncode:SBMNH" ; Times: 2
	Query: "Rhynchotus" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 2
	Query: "specificepithet:immutabilis class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "distance(location,geopoint(45.004155559357,-72.6720390447798))&lt;38772" ; Times: 2
	Query: "arroyo family:Anguidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "neotamias ruficaudus mappable:1" ; Times: 1
	Query: "river family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "gbifdatasetid:75018539-6328-41de-b875-7c2e61dc1635" ; Times: 4
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "pituophis catenifer maricopa arizona" ; Times: 1
	Query: "stream family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:physalus genus:Balaenoptera" ; Times: 1
	Query: "genus:Crotalus catalognumber:1762" ; Times: 2
	Query: "28290 Aves" ; Times: 2
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Motacilla capensis" ; Times: 1
	Query: "PELAMIS Guerrero Mexico" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 2
	Query: "22704" ; Times: 1
	Query: "Echinorhinus cookei" ; Times: 4
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Gerres cinereus" ; Times: 1
	Query: "cremona" ; Times: 4
	Query: "specificepithet:taranta genus:agapornis" ; Times: 5
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "Charina trivirgata" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "specificepithet:immutabilis class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "catalognumber:3759 institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "genus:Crotalus recordnumber:65" ; Times: 1
	Query: "penelope ortoni" ; Times: 3
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "catalognumber:2654 institutioncode:SBMNH" ; Times: 2
	Query: "royal tern" ; Times: 1
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:anniella county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:microsoma class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "river family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Pseudorca crassidens" ; Times: 3
	Query: "river specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Pseudorca crassidens vntype:specimen" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:alpina genus:Calidris class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34; month &gt;= 5 month &lt;= 9" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "arroyo family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Galeorhinus galeus" ; Times: 3
	Query: "Dipodomys stephensi county:&#34;San Diego&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CCBER NOT CAS NOT LACM NOT MVZ)" ; Times: 4
	Query: "genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "catalognumber:3773 institutioncode:SBMNH" ; Times: 2
	Query: "el palmito sinaloa reptilia" ; Times: 1
	Query: "Hexanchus griseus mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1931" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Riverside&#34; year &gt;= 1951 year &lt;= 1970" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 1
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Gymnura marmorata" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "creek specificepithet:pulchra family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Torpedo torpedo mappable:1" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 1
	Query: "genus:Ursus institutioncode:SBMNH" ; Times: 1
	Query: "genus:chelonia class:reptilia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "catalognumber:1412 institutioncode:SBMNH" ; Times: 2
	Query: "floodplain family:Anniellidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9926500945,-72.6738853945))&lt;38731" ; Times: 2
	Query: "family:cheloniidae class:reptilia country:&#34;MARSHALL&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhinobatos rhinobatos" ; Times: 2
	Query: "distance(location,geopoint(44.9984028269285,-72.6710200295))&lt;38736" ; Times: 2
	Query: "catalognumber:3003 institutioncode:SBMNH" ; Times: 2
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "catalognumber:3769 institutioncode:SBMNH" ; Times: 2
	Query: "class:aves stateprovince:&#34;nebraska&#34; (nest) institutioncode:SBMNH" ; Times: 1
	Query: "river family:Emydidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:aves locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 674 download events in this period)
Total number of records downloaded: 2449
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 5
	Country: France ; Times: 3
	Country: United States ; Times: 84
	Country: United Kingdom ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 9
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-13 ; Times: 15
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 4
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 6
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-27 ; Times: 6
	Date: 2017-12-26 ; Times: 22
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-04 ; Times: 4
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;kern&#34;" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "vntype:specimen (Idaho Reptilia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus institutioncode:SBMNH" ; Times: 1
	Query: "Rhinobatos" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "neotamias amoenus" ; Times: 5
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:reptilia country:&#34;marshall&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 2
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &lt;= 1930" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "neotamias ruficaudus mappable:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "genus:Kinixys mappable:1" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "vulpes macrotis mutica" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sorex tundrensis" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "class:Elasmobranchii" ; Times: 3
	Query: "family:Emydidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "neotamias minimus mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1931" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "sciurus arizonensis" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1


End of report.