Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 143
Number of records retrieved in searches: 676
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Canada ; Times: 2
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 6
	Country: Peru ; Times: 2
	Country: Taiwan ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 102
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 13
	Date: 2014-05-02 ; Times: 6
	Date: 2014-05-03 ; Times: 1
	Date: 2014-05-05 ; Times: 1
	Date: 2014-05-06 ; Times: 6
	Date: 2014-05-07 ; Times: 10
	Date: 2014-05-08 ; Times: 2
	Date: 2014-05-09 ; Times: 11
	Date: 2014-05-10 ; Times: 1
	Date: 2014-05-11 ; Times: 6
	Date: 2014-05-12 ; Times: 7
	Date: 2014-05-13 ; Times: 10
	Date: 2014-05-15 ; Times: 2
	Date: 2014-05-16 ; Times: 12
	Date: 2014-05-19 ; Times: 6
	Date: 2014-05-20 ; Times: 6
	Date: 2014-05-21 ; Times: 6
	Date: 2014-05-22 ; Times: 2
	Date: 2014-05-23 ; Times: 2
	Date: 2014-05-24 ; Times: 2
	Date: 2014-05-25 ; Times: 1
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-27 ; Times: 2
	Date: 2014-05-28 ; Times: 18
	Date: 2014-05-30 ; Times: 8
	Date: 2014-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Talpa altaica" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "county:"San luis obispo" stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 2
	Query: "lemur catta" ; Times: 7
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Oryctolagus" ; Times: 1
	Query: "specificepithet:townsendii genus:scapanus mappable:1" ; Times: 1
	Query: "daubentonia" ; Times: 6
	Query: "lama year >= 1970" ; Times: 1
	Query: "genus:casuarius" ; Times: 1
	Query: "peromyscus maniculatus nicolas" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 3
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "aegotheles cristatus" ; Times: 2
	Query: "San Luis Obispo Taricha torosa" ; Times: 1
	Query: "Physiculus rastrelliger" ; Times: 1
	Query: "falco peregrinus country="United Kingdom"" ; Times: 1
	Query: "tockus deckeni" ; Times: 2
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "coccyzus stateprovince:"Washington" year >= 1909 year <= 2012" ; Times: 1
	Query: "Lepus alleni" ; Times: 3
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 5
	Query: "Colibri delphinae" ; Times: 1
	Query: "Lepus alleni records" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.17431693701001,-119.5535659790039))<6758" ; Times: 1
	Query: "Mustelus" ; Times: 2
	Query: "Charina" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 13
	Query: "Vireo huttoni (tissue)" ; Times: 5
	Query: "Heloderma suspectum" ; Times: 4
	Query: "pituophis catenifer pumilis" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "falco peregrinus peregrinus country:"United Kingdom"" ; Times: 2
	Query: "ixodes" ; Times: 2
	Query: "zapteryx" ; Times: 1
	Query: "peromyscus maniculatus exterus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 2
	Query: "cavity nesting birds" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: ""bison bison"" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "Porichthys notatus" ; Times: 1
	Query: "type:specimen genus:Equus institutioncode:SBMNH" ; Times: 1
	Query: "Pan troglodytes" ; Times: 2
	Query: "hydrochaeris" ; Times: 3
	Query: "barred owl" ; Times: 2
	Query: "Spermophilus canus" ; Times: 1
	Query: "delphinus capensis" ; Times: 2
	Query: "specificepithet:albipes genus:phenacomys" ; Times: 1
	Query: "genus:panthera year >= 1970 year <= 2014" ; Times: 1
	Query: "lemur catta madagascar" ; Times: 2
	Query: "coccyzus stateprovince:"Washington" year >= 1909 year <= 1910" ; Times: 1
	Query: "SAIMIRI" ; Times: 4
	Query: "country:"Panama" genus:Cebus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Cebus capucinus Panama" ; Times: 1
	Query: "Panthera" ; Times: 3
	Query: "falco peregrinus county:"England"" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.250405862125,-120.7122802734375))<4978.806149131478" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "rusticolus greenland" ; Times: 1
	Query: "coccyzus stateprovince:"Washington" specificepithet:americanus genus:coccyzus year >= 1909 year <= 2012" ; Times: 1
	Query: "Daubentonia" ; Times: 3
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "hoazin" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "specificepithet:tigris genus:panthera" ; Times: 1
	Query: ""Streptopelia decaocto" (tissue OR preserved)" ; Times: 1
	Query: "Phodopus roborovskii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1679 download events in this period)
Total number of records downloaded: 1136 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 1057
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 30

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 10
	Date: 2014-05-02 ; Times: 2
	Date: 2014-05-05 ; Times: 7
	Date: 2014-05-06 ; Times: 1
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 1
	Date: 2014-05-22 ; Times: 3
	Date: 2014-05-23 ; Times: 4
	Date: 2014-05-27 ; Times: 1
	Date: 2014-05-29 ; Times: 3
	Date: 2014-05-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "zalophus" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus year >= 1980 year <= 2014" ; Times: 1
	Query: "Tamias type:specimen AND (NOT striatus NOT sibiricus) year >= 1800 year <= 2005" ; Times: 1
	Query: "type:specimen county:"Clark" stateprovince:"Nevada" class:mammalia" ; Times: 1
	Query: ""Sauromalus ater"" ; Times: 1
	Query: ""Arizona elegans"" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: ""Crotalus cerastes"" ; Times: 1
	Query: "type:specimen county:"Butte" stateprovince:"California" class:Mammalia" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: ""Athene cunicularia"" ; Times: 1
	Query: "puma concolor type:specimen" ; Times: 1
	Query: "Artiodactyla" ; Times: 1
	Query: "Primates" ; Times: 1
	Query: "year >= 1964 year <= 2014 mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<4746" ; Times: 1
	Query: "egretta rufescens" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "Thamnophis cyrtopsis stateprovince:"Mexico"" ; Times: 1
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "type:specimen county:"Plumas" stateprovince:"California" class:Mammalia" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: "Daubentonia" ; Times: 1
	Query: ""Masticophis flagellum"" ; Times: 2
	Query: "tadarida" ; Times: 1
	Query: "Monotremata" ; Times: 5
	Query: "type:specimen county:"Tehama" stateprovince:"California" class:Mammalia" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<2848.348537124411" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 258
Total number of records retrieved from searches: 1066
Number of download events that retrieved data from the resource: 311
Total number of records downloaded: 31608

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 258
Total number of records retrieved from searches: 1066
Number of download events that retrieved data from the resource: 486
Total number of records downloaded: 47202


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
