Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 158
Number of records retrieved in searches: 1067
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 13
	Country: Chile ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Germany ; Times: 6
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 5
	Country: Poland ; Times: 2
	Country: South Africa ; Times: 3
	Country: Spain ; Times: 4
	Country: United States ; Times: 108
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-03 ; Times: 9
	Date: 2014-07-04 ; Times: 3
	Date: 2014-07-05 ; Times: 1
	Date: 2014-07-06 ; Times: 1
	Date: 2014-07-07 ; Times: 4
	Date: 2014-07-08 ; Times: 7
	Date: 2014-07-09 ; Times: 2
	Date: 2014-07-10 ; Times: 13
	Date: 2014-07-11 ; Times: 15
	Date: 2014-07-12 ; Times: 3
	Date: 2014-07-13 ; Times: 7
	Date: 2014-07-14 ; Times: 16
	Date: 2014-07-15 ; Times: 1
	Date: 2014-07-16 ; Times: 10
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 10
	Date: 2014-07-19 ; Times: 10
	Date: 2014-07-20 ; Times: 6
	Date: 2014-07-21 ; Times: 10
	Date: 2014-07-22 ; Times: 5
	Date: 2014-07-23 ; Times: 6
	Date: 2014-07-24 ; Times: 4
	Date: 2014-07-27 ; Times: 1
	Date: 2014-07-28 ; Times: 5
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 2
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "Urtica" ; Times: 2
	Query: "class:Mammalia Aepyceros melampus" ; Times: 1
	Query: "specificepithet:fusca genus:Phoebetria" ; Times: 4
	Query: "santa rosa specificepithet:corax genus:corvus year >= 1930 year <= 2014" ; Times: 2
	Query: "sylvilagus transitionalis" ; Times: 1
	Query: "kinixys homeana" ; Times: 1
	Query: "class:Mammalia Spilogale gracilis" ; Times: 3
	Query: "micrura" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:sbmnh (not OS) year >= 1970 year <= 2014 distance(location,geopoint(33.55512901742288,-119.9871826171875))<48337" ; Times: 1
	Query: "podargus strigoides" ; Times: 1
	Query: "orange ridge" ; Times: 1
	Query: "strix varia illinois" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "genus:vultur" ; Times: 2
	Query: "picoides borealis" ; Times: 1
	Query: "dipodomys ingens distance(location,geopoint(36.582617544493765,-120.8108139038086))<100000" ; Times: 2
	Query: "county:"inyo" stateprovince:"california" specificepithet:palustris genus:sorex" ; Times: 1
	Query: "Trichechus manatus" ; Times: 3
	Query: "stateprovince:"California" specificepithet:carlhubbsi genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "genus:Balaenoptera musculus" ; Times: 1
	Query: "lophotriccus (tissue)" ; Times: 1
	Query: "specificepithet:palpebrata genus:Phoebetria" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:phoebetria class:aves" ; Times: 7
	Query: "ochotona princeps distance(location,geopoint(41.37680856570233,-122.376708984375))<100000" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:sbmnh year >= 1900 year <= 2014 distance(location,geopoint(33.55512901742288,-119.9871826171875))<48337" ; Times: 1
	Query: "Actinemys marmorata Santa Barbara County" ; Times: 1
	Query: ""tetrao urogallus"" ; Times: 2
	Query: "institutioncode:SBMNH" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<100000" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 1
	Query: "santa cruz specificepithet:corax genus:corvus AND (NOT UMMZ) year >= 1930 year <= 2014" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Pecari institutioncode:SBMNH" ; Times: 2
	Query: "sicalis flaveola" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:sbmnh year >= 1900 year <= 2014 distance(location,geopoint(33.55512901742288,-119.9871826171875))<100000" ; Times: 1
	Query: "alectoris mappable:1" ; Times: 2
	Query: "Elminia longicauda" ; Times: 2
	Query: "class:Mammalia balaenoptera acutorostrata California" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:sbmnh year >= 1900 year <= 2014" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata" ; Times: 10
	Query: "orcinus mappable:1" ; Times: 1
	Query: "stateprovince:"California" genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 5
	Query: "taricha torosa Santa Barbara County" ; Times: 3
	Query: "balaenoptera acutorostrata" ; Times: 10
	Query: "thamnophis hammondii Santa Barbara County" ; Times: 2
	Query: "Ursus institutioncode:SBMNH" ; Times: 3
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "Puma institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "ixodes" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus" ; Times: 2
	Query: "leptotila rufaxilla" ; Times: 5
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "genus:Balaenoptera" ; Times: 1
	Query: "dipodomys elephantinus" ; Times: 3
	Query: "Tujunga 1916" ; Times: 4
	Query: "orcinus orca mappable:1" ; Times: 1
	Query: ""picoides borealis"" ; Times: 2
	Query: "Anniella pulchra Santa Barbara County" ; Times: 1
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "Odocoileus institutioncode:SBMNH" ; Times: 1
	Query: "stateprovince:"California" genus:Patagioenas" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(39.605688178320804,-118.49853515625))<100000" ; Times: 1
	Query: "clemmys marmorata Santa Barbara County" ; Times: 1
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 2
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 3
	Query: "Bison institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:sbmnh year >= 1970 year <= 2014 distance(location,geopoint(33.55512901742288,-119.9871826171875))<48337" ; Times: 2
	Query: "Dendrolagus" ; Times: 1
	Query: "class:Chelonia AND (NOT CM)" ; Times: 2
	Query: "Cricetus" ; Times: 1
	Query: "calidris ferruginea" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "lontra canadensis distance(location,geopoint(30.221101852485983,-98.6572265625))<427493" ; Times: 1
	Query: "genus:Vultur" ; Times: 2
	Query: "rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:axis" ; Times: 4
	Query: "specificepithet:carlhubbsi genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:cryptoleucus genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "mango" ; Times: 1
	Query: "santa cruz specificepithet:corax genus:corvus year >= 1930 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:sbmnh year >= 1980 year <= 2014" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 437 download events in this period)
Total number of records downloaded: 4841 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 4782
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 15
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 10
	Country: United States ; Times: 42

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 3
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-03 ; Times: 3
	Date: 2014-07-07 ; Times: 3
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 2
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-11 ; Times: 1
	Date: 2014-07-12 ; Times: 6
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 11
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 4
	Date: 2014-07-19 ; Times: 16
	Date: 2014-07-20 ; Times: 2
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 3
	Date: 2014-07-26 ; Times: 2
	Date: 2014-07-29 ; Times: 1
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 2
	Query: ""Tamias umbrinus" type:specimen mappable:1" ; Times: 1
	Query: ""Tamias speciosus" type:specimen mappable:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Tamias quadrimaculatus type:specimen mappable:1" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "Tamias alpinus type:specimen mappable:1" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: ""Tamias siskiyou" type:specimen mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "order:Squamata mappable:1" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: ""Tamias sonomae" type:specimen mappable:1" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "xenopus laevis" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Tamias obscurus type:specimen mappable:1" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Tujunga 1916" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 532
Total number of records retrieved from searches: 3480
Number of download events that retrieved data from the resource: 423
Total number of records downloaded: 43384

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 532
Total number of records retrieved from searches: 3480
Number of download events that retrieved data from the resource: 598
Total number of records downloaded: 58978


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
