Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 493
Number of records retrieved in searches: 4238
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 8
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 2
	Country: Singapore ; Times: 1
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: China ; Times: 2
	Country: Argentina ; Times: 27
	Country: United States ; Times: 397
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-23 ; Times: 52
	Date: 2018-04-22 ; Times: 29
	Date: 2018-04-21 ; Times: 13
	Date: 2018-04-20 ; Times: 22
	Date: 2018-04-27 ; Times: 7
	Date: 2018-04-26 ; Times: 8
	Date: 2018-04-25 ; Times: 50
	Date: 2018-04-24 ; Times: 72
	Date: 2018-04-01 ; Times: 11
	Date: 2018-04-03 ; Times: 11
	Date: 2018-04-02 ; Times: 7
	Date: 2018-04-05 ; Times: 29
	Date: 2018-04-04 ; Times: 9
	Date: 2018-04-07 ; Times: 9
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 5
	Date: 2018-04-16 ; Times: 11
	Date: 2018-04-12 ; Times: 21
	Date: 2018-04-13 ; Times: 7
	Date: 2018-04-10 ; Times: 6
	Date: 2018-04-11 ; Times: 45
	Date: 2018-04-30 ; Times: 5
	Date: 2018-04-17 ; Times: 23
	Date: 2018-04-14 ; Times: 4
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-18 ; Times: 19
	Date: 2018-04-19 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "26781" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "&#34;channel islands&#34; class:aves year &lt;= 2007 month &lt;= 2018 institutioncode:SBMNH" ; Times: 2
	Query: "genus:Tamias specificepithet:ruficaudus mappable:1" ; Times: 2
	Query: "aquila chrysaetos stateprovince:Arizona mappable:1" ; Times: 3
	Query: "class:Aves locality:&#34;san nicolas&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:aurora genus:rana institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:littoralis genus:Urocyon year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "&#34;island&#34; class:aves year &gt;= 2004 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "colinus virginianus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Neotoma specificepithet:phenax mappable:1" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "sialia sialis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:Lateralis genus:Spermophilus" ; Times: 6
	Query: "class:Aves locality:&#34;Santa Cruz&#34; year &gt;= 2007 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "Hemispingus superciliaris" ; Times: 1
	Query: "class:Aves locality:Santa Barbara Island county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 3
	Query: "genus:Tamias specificepithet:quadrimaculatus mappable:1" ; Times: 2
	Query: "genus:Sciurus specificepithet:stramineus mappable:1" ; Times: 2
	Query: "ammodramus savannarum stateprovince:Arizona mappable:1" ; Times: 2
	Query: "tamiasciurus hudsonicus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "macrotus californicus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:littoralis genus:Urocyon year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Sciurus stramineus" ; Times: 4
	Query: "29110" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus stateprovince:&#34;California&#34; country:&#34;United states&#34;" ; Times: 3
	Query: "family:Emydidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Sebastes hopkinsi" ; Times: 1
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "Sylvilagus vntype:specimen (Ecuador)" ; Times: 1
	Query: "Neotoma fuscipes county:&#34;santa cruz&#34;" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:brasiliensis mappable:1" ; Times: 2
	Query: "specificepithet:cerulea genus:Dendroica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Ateles specificepithet:paniscus mappable:1" ; Times: 1
	Query: "lobodon" ; Times: 1
	Query: "genus:Tamias specificepithet:obscurus mappable:1" ; Times: 2
	Query: "specificepithet:townsendi genus:Myadestes year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "genus:Bos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "drexel" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "genus:Choloepus specificepithet:didactylus mappable:1" ; Times: 1
	Query: "genus:synthliboramphus class:Aves county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "class:Aves locality:Santa Rosa institutioncode:SBMNH" ; Times: 2
	Query: "sebastes helvomaculatus" ; Times: 2
	Query: "genus:Sciurus specificepithet:nayaritensis mappable:1" ; Times: 2
	Query: "genus:Saimiri specificepithet:sciureus mappable:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 19
	Query: "specificepithet:borealis genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "sciurus arizonensis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:Aves locality:&#34;catalina&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "neotamias minimus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:aries genus:Ovis stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 1
	Query: "thomomys umbrinus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus cornix" ; Times: 1
	Query: "genus:crotalus county:&#34;Shasta&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 1
	Query: "Ateles geoffroyi mappable:1" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "mirounga angustirostris" ; Times: 3
	Query: "sigmodon ochrognathus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Hydrochoerus specificepithet:hydrochaeris mappable:1" ; Times: 1
	Query: "Channel Islands class:Aves institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:borealis genus:Lissodelphis" ; Times: 3
	Query: "genus:Myrmecophaga specificepithet:tridactyla mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "scientificname:(Oncorhynchus kisutch) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "cynanthus latirostris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 1
	Query: "colaptes chrysoides stateprovince:Arizona mappable:1" ; Times: 2
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:Synthliboramphus country:&#34;Mexico&#34;" ; Times: 2
	Query: "lepus alleni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:lagenorhynchus obliquidens" ; Times: 3
	Query: "genus:Dipodomys specificepithet:simulans mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:compactus mappable:1" ; Times: 1
	Query: "genus:Aotus specificepithet:trivirgatus mappable:1" ; Times: 1
	Query: "genus:Ateles specificepithet:geoffroyi mappable:1" ; Times: 1
	Query: "gbifdatasetid:75018539-6328-41de-b875-7c2e61dc1635" ; Times: 3
	Query: "Pipile cumanensis" ; Times: 1
	Query: "sigmodon hispidus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "sciurus nayaritensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 2009 institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 1
	Query: "class:Aves locality:Santa Barbara Island county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 2009 institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:littoralis genus:Urocyon year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "class:Aves locality:&#34;Santa Barbara Island&#34; county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 2007 institutioncode:SBMNH" ; Times: 1
	Query: "Sebastes helvomaculatus" ; Times: 3
	Query: "poecile sclateri stateprovince:Arizona mappable:1" ; Times: 2
	Query: "grampus" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 4
	Query: "specificepithet:littoralis genus:Urocyon year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "axis axis cervidae" ; Times: 1
	Query: "genus:Sigmodon specificepithet:ochrognathus mappable:1" ; Times: 2
	Query: "specificepithet:aries genus:ovis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Spilogale specificepithet:gracilis mappable:1" ; Times: 2
	Query: "class:reptilia institutioncode:SBMNH" ; Times: 1
	Query: "genus:Leopardus specificepithet:pardalis mappable:1" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "genus:Nasua specificepithet:nasua mappable:1" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "nyctinomops femorosaccus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Chloephaga basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "specificepithet:phocoena genus:Phocoena" ; Times: 4
	Query: "Ophichthus triserialis" ; Times: 1
	Query: "dipodomys spectabilis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Tamias specificepithet:palmeri mappable:1" ; Times: 2
	Query: "genus:crotalus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "institutioncode:SBMNH" ; Times: 2
	Query: "empidonax fulvifrons pygmaeus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Rio Jollin country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vireo bellii stateprovince:Arizona mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "genus:Marmosa specificepithet:mexicana mappable:1" ; Times: 1
	Query: "oxybelis arizona" ; Times: 7
	Query: "Anas bernieri basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "sciurus nayaritensis chiricahuae stateprovince:Arizona mappable:1" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus stateprovince:&#34;Arizona&#34; month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "specificepithet:Lateralis genus:Spermophilus mappable:1" ; Times: 4
	Query: "class:Aves locality:Santa Barbara county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; year &gt;= 2009 institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Ateles specificepithet:marginatus mappable:1" ; Times: 1
	Query: "specificepithet:brevicaudata genus:camaroptera country:&#34;ethiopia&#34;" ; Times: 1
	Query: "petersburg lake egg" ; Times: 1
	Query: "genus:Dipodomys specificepithet:(venustus) mappable:1" ; Times: 1
	Query: "Myioborus miniatus ballux" ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 7
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "class:Aves locality:&#34;anacapa&#34; year &gt;= 2007 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "tadarida brasiliensis stateprovince:Arizona mappable:1" ; Times: 4
	Query: "class:Aves locality:&#34;anacapa&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 2
	Query: "genus:Sciurus specificepithet:arizonensis mappable:1" ; Times: 2
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Callithrix specificepithet:jacchus mappable:1" ; Times: 1
	Query: "empidonax traillii extimus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus mappable:1" ; Times: 2
	Query: "melanerpes uropygialis stateprovince:Arizona mappable:1" ; Times: 4
	Query: "specificepithet:Lateralis genus:spermophilus mappable:1" ; Times: 3
	Query: "vultur gryphus" ; Times: 19
	Query: "Eubalaena" ; Times: 1
	Query: "class:Aves locality:Santa Cruz year &gt;= 2009 institutioncode:SBMNH" ; Times: 1
	Query: "order:Testudines institutioncode:SBMNH" ; Times: 1
	Query: "class:Aves locality:&#34;santa cruz&#34; year &gt;= 2007 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "Cyanochen cyanoptera" ; Times: 1
	Query: "Pterocnemia" ; Times: 1
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "genus:Saimiri specificepithet:oerstedii mappable:1" ; Times: 1
	Query: "genus:eptesicus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "myotis velifer stateprovince:Arizona mappable:1" ; Times: 4
	Query: "specificepithet:littoralis genus:Urocyon year &gt;= 1921 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:otus genus:asio county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Nasua specificepithet:narica mappable:1" ; Times: 1
	Query: "genus:Dipodomys specificepithet:stephensi mappable:1" ; Times: 1
	Query: "machaeropterus regulus" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 2
	Query: "lampornis clemenciae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "batrachoseps relictus kern" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 2
	Query: "specificepithet:aries genus:Ovis stateprovince:&#34;California&#34; year &gt;= 1819 year &lt;= 1930" ; Times: 1
	Query: "geothlypis ralphi" ; Times: 1
	Query: "class:Aves locality:&#34;catalina&#34; year &gt;= 2007 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "genus:Thomomys specificepithet:bulbivorus mappable:1" ; Times: 2
	Query: "genus:Capra stateprovince:&#34;California&#34; year &lt;= 1930" ; Times: 2
	Query: "lampropeltis pyromelana arizona" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "myiarchus tuberculifer stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:noctivagans genus:lasionycteris stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:cunicularia genus:athene locality:santa barbara island county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "columba plumbea" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "genus:Anniella county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:Spermophilus specificepithet:variegatus mappable:1" ; Times: 2
	Query: "sciurus aberti kaibabensis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "vireo bellii arizonae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Channel institutioncode:SBMNH" ; Times: 2
	Query: "locality:Santa Cruz year &gt;= 2009 institutioncode:SBMNH" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 22
	Query: "year &gt;= 2007 year &lt;= 2017 institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:transitionalis mappable:1" ; Times: 2
	Query: "Saguinus nigricollis" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "tantilla wilcoxi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Neochen jubata" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "marsh turtle" ; Times: 2
	Query: "genus:Dipodomys specificepithet:ingens mappable:1" ; Times: 1
	Query: "myiodynastes luteiventris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:Cebus specificepithet:capucinus mappable:1" ; Times: 1
	Query: "leptonycteris yerbabuenae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Actinemys marmorata Ventura County" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:nelsoni mappable:1" ; Times: 1
	Query: "class:Aves locality:&#34;santa catalina&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "genus:Perognathus specificepithet:alticola mappable:1" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "genus:Saguinus specificepithet:nigricollis mappable:1" ; Times: 1
	Query: "class:Aves locality:&#34;Santa Barbara Island&#34; county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Machaeropterus deliciosus" ; Times: 4
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 7
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Lepus specificepithet:alleni mappable:1" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "ammospermophilus harrisii stateprovince:Arizona mappable:1" ; Times: 3
	Query: "lampropeltis pyromelana" ; Times: 9
	Query: "genus:Dipodomys specificepithet:venustus mappable:1" ; Times: 1
	Query: "red tail hawk" ; Times: 1
	Query: "genus:Spermophilus specificepithet:spilosoma mappable:1" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "genus:Spermophilus specificepithet:tereticaudus mappable:1" ; Times: 2
	Query: "genus:Semicossyphus" ; Times: 1
	Query: "specificepithet:phocoena genus:phocoena" ; Times: 5
	Query: "genus:Gambelia locality:Borrego" ; Times: 2
	Query: "sciurus aberti stateprovince:Arizona mappable:1" ; Times: 2
	Query: "genus:coleonyx county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 4" ; Times: 2
	Query: "class:Aves county:&#34;Ventura&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "genus:Ursus institutioncode:SBMNH" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "empidonax traillii stateprovince:Arizona mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus occidentalis) country:United States mappable:1" ; Times: 2
	Query: "specificepithet:canagica genus:Chen" ; Times: 1
	Query: "junco phaeonotus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:Urocyon specificepithet:littoralis mappable:1" ; Times: 2
	Query: "specificepithet:femoralis genus:falco institutioncode:SBMNH" ; Times: 1
	Query: "Myrmotherula multostriata" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "class:Aves locality:&#34;santa barbara&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 2
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "mephitis mephitis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "empidonax fulvifrons stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:Aves year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "phrynosoma vntype:specimen (santa cruz)" ; Times: 1
	Query: "genus:Sorex specificepithet:lyelli mappable:1" ; Times: 2
	Query: "buteo regalis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:Aves locality:&#34;santa cruz&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 2
	Query: "corvus splendens" ; Times: 3
	Query: "genus:aepyornis" ; Times: 2
	Query: "class:Mammalia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "Lanthanotus" ; Times: 3
	Query: "specificepithet:californicus genus:myodes" ; Times: 2
	Query: "genus:Saguinus specificepithet:oedipus mappable:1" ; Times: 1
	Query: "Masticophis flagellum ruddocki" ; Times: 2
	Query: "SBMNH Santa Cruz Island" ; Times: 2
	Query: "genus:Masticophis county:&#34;san luis obispo&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 163 (out of 1359 download events in this period)
Total number of records downloaded: 4896
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 107
	Country: Germany ; Times: 1
	Country: Chile ; Times: 2
	Country: Argentina ; Times: 7
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 3
	Date: 2018-04-23 ; Times: 8
	Date: 2018-04-22 ; Times: 3
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 6
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 10
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 9
	Date: 2018-04-02 ; Times: 4
	Date: 2018-04-05 ; Times: 13
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 5
	Date: 2018-04-08 ; Times: 2
	Date: 2018-04-16 ; Times: 6
	Date: 2018-04-12 ; Times: 31
	Date: 2018-04-13 ; Times: 11
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-11 ; Times: 9
	Date: 2018-04-30 ; Times: 4
	Date: 2018-04-17 ; Times: 5
	Date: 2018-04-15 ; Times: 10
	Date: 2018-04-18 ; Times: 4
	Date: 2018-04-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "order:Rodentia county:&#34;Fresno&#34;" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "&#34;island&#34; class:Aves county:&#34;Santa Barbara&#34; (&#34;San Miguel&#34; OR &#34;Santa Rosa&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Barbara&#34;)" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;kings&#34;" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "family:Anniellidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "order:Rodentia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "order:Rodentia county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:myotis family:vespertilionidae" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus stateprovince:&#34;Arizona&#34; month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "basileuterus luteoviridis" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "family:Emydidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "genus:Bos stateprovince:&#34;California&#34;" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(44.95011,-110.58715))&lt;50000" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:bison mappable:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "class:aves locality:adak" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 4
	Query: "Pipile cumanensis" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 3
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "specificepithet:aries genus:ovis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;United States&#34;" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "family:Leptotyphlopidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Ventura&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1
	Query: "distance(location,geopoint(44.95348,-110.53914))&lt;50000" ; Times: 1
	Query: "Hemispingus superciliaris" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:eptesicus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "Pterocnemia" ; Times: 2
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "order:Rodentia county:&#34;inyo&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "Sciurus stramineus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Monterey&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "Saguinus nigricollis" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Enhydra lutris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "&#34;island&#34; class:Aves county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (canyon)" ; Times: 2
	Query: "specificepithet:hemionus genus:Odocoileus mappable:1" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "order:Rodentia county:&#34;tulare&#34;" ; Times: 1
	Query: "Myrmotherula multostriata" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "order:Rodentia county:&#34;Kern&#34;" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "corvus splendens" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "class:Aves county:&#34;Ventura&#34; year &gt;= 2009 year &lt;= 2018 institutioncode:SBMNH" ; Times: 1
	Query: "Masticophis flagellum ruddocki" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1


End of report.