Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 119
Number of records retrieved in searches: 405
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 7
	Country: Colombia ; Times: 9
	Country: Finland ; Times: 2
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 3
	Country: United States ; Times: 90
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 8
	Date: 2014-09-02 ; Times: 9
	Date: 2014-09-03 ; Times: 6
	Date: 2014-09-05 ; Times: 14
	Date: 2014-09-06 ; Times: 9
	Date: 2014-09-07 ; Times: 3
	Date: 2014-09-08 ; Times: 7
	Date: 2014-09-10 ; Times: 1
	Date: 2014-09-12 ; Times: 7
	Date: 2014-09-13 ; Times: 2
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 19
	Date: 2014-09-16 ; Times: 7
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 4
	Date: 2014-09-20 ; Times: 1
	Date: 2014-09-22 ; Times: 3
	Date: 2014-09-23 ; Times: 8
	Date: 2014-09-24 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 9
	Query: "Balaenoptera musculus type:specimen" ; Times: 1
	Query: "california tiger salamander" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "machetornis rixosa tissue" ; Times: 1
	Query: "Wofford Heights stateprovince:"California" class:aves" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 2
	Query: "ailurus fulgens" ; Times: 2
	Query: "brotogeris versicolurus" ; Times: 1
	Query: "Wofford Heights stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"maryland" specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 4
	Query: ""Falco deiroleucus" type:specimen mappable:1" ; Times: 2
	Query: "punk AND (NOT rock)" ; Times: 2
	Query: "lynx rufus californicus tissue" ; Times: 3
	Query: "Lipaugus vociferans" ; Times: 1
	Query: "Pterocles alchata "Pterocles alchata" type:specimen (tissue)" ; Times: 1
	Query: "feather plumas" ; Times: 3
	Query: "lynx rufus tissue" ; Times: 5
	Query: "buteo jamaicensis alascensis type:specimen country:"United States"" ; Times: 1
	Query: "Pongo pygmaeus year >= 1500 year <= 2020 mappable:1" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma year >= 2000 year <= 2000" ; Times: 1
	Query: ""Panthera leo"" ; Times: 2
	Query: "type:specimen country:"ecuador" specificepithet:brasiliensis genus:sylvilagus year <= 2014" ; Times: 2
	Query: "Dendrolagus" ; Times: 3
	Query: "Gavia immer type:specimen stateprovince:"California" (weight)" ; Times: 1
	Query: "butterfly" ; Times: 2
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Eschrichtiidae" ; Times: 2
	Query: "Grampus griseus" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "Furnarius rufus" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "Brown genus:Pipilo institutioncode:SBMNH" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "sicalis luteola tissue" ; Times: 2
	Query: "perognathus inornatus neglectus" ; Times: 1
	Query: "pipra filicauda type:specimen" ; Times: 1
	Query: "barred owl" ; Times: 3
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "eudyptula minor" ; Times: 3
	Query: "Balaenoptera musculus" ; Times: 5
	Query: "1933 marshall" ; Times: 1
	Query: "country:"japan" class:aves year >= 1910 year <= 1910" ; Times: 1
	Query: "Pterocles alchata type:specimen" ; Times: 2
	Query: "fresno slough" ; Times: 1
	Query: ""Falco deiroleucus" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "bogertophis rosaliae" ; Times: 1
	Query: "Gavia type:specimen stateprovince:"California" (weight)" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 3
	Query: "rallus crepitans" ; Times: 3
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014 mappable:1" ; Times: 1
	Query: "punk" ; Times: 2
	Query: "pan troglodytes" ; Times: 1
	Query: ""tank county"" ; Times: 1
	Query: "agave" ; Times: 1
	Query: "Squatina californica" ; Times: 2
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<313" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "callithrix" ; Times: 3
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2010" ; Times: 2
	Query: "elaenia chiriquensis tissue" ; Times: 2
	Query: "Panthera leo" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 164 download events in this period)
Total number of records downloaded: 20441 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 11513
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 13
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 50
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 2
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-08 ; Times: 3
	Date: 2014-09-09 ; Times: 2
	Date: 2014-09-11 ; Times: 9
	Date: 2014-09-12 ; Times: 11
	Date: 2014-09-13 ; Times: 1
	Date: 2014-09-14 ; Times: 1
	Date: 2014-09-15 ; Times: 12
	Date: 2014-09-16 ; Times: 2
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 2
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 4
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 3
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: ""Falco femoralis" type:specimen year >= 1920 year <= 2014" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "testudines (bone OR skeleton OR shell OR skull)" ; Times: 1
	Query: "Thamnophilus" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1870 year <= 1940" ; Times: 1
	Query: "type:specimen stateprovince:"NEW MEXICO" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "Gavia Immer type:specimen stateprovince:"california"" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "buteo jamaicensis borealis" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "nest stateprovince:"california" genus:junco" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "NASUA" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "spizella mappable:1" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "Gavia immer type:specimen" ; Times: 1
	Query: "Falco peregrinus anatum country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "larus delawarensis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1830 year <= 1940" ; Times: 1
	Query: "type:specimen stateprovince:"ARIZONA" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "crotalus in mexico" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1800 year <= 1940" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "Lagopus Newfoundland type:specimen year >= 1800 year <= 2014" ; Times: 1
	Query: "perognathus inornatus neglectus" ; Times: 1
	Query: "PreservedSpecimen genus:turdus" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:macrotis genus:Neotoma" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "type:specimen stateprovince:"TEXAS" class:AVES year >= 1854 year <= 1955" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "county:"Kern" specificepithet:relictus genus:batrachoseps" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Falco peregrinus country:"united states" year >= 1980 year <= 2003" ; Times: 2
	Query: "Buteo jamaicensis borealis type:specimen country:"United States"" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 2
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "aphelocoma" ; Times: 1
	Query: "distance(location,geopoint(34.03317229615444,-118.72684478759766))<1889" ; Times: 1
	Query: "Falconidae type:specimen AND (NOT sparverius) year >= 1940 year <= 2014 mappable:1" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 2
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "falco peregrinus type:specimen country:"United States" year >= 1974 year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 730
Total number of records retrieved from searches: 4255
Number of download events that retrieved data from the resource: 589
Total number of records downloaded: 67491

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 730
Total number of records retrieved from searches: 4255
Number of download events that retrieved data from the resource: 764
Total number of records downloaded: 83085


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
