Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 723
Number of records retrieved in searches: 3077
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Uruguay ; Times: 12
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 6
	Country: France ; Times: 6
	Country: United States ; Times: 674
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 2
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 10
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-26 ; Times: 9
	Date: 2020-02-01 ; Times: 62
	Date: 2020-02-20 ; Times: 13
	Date: 2020-02-21 ; Times: 13
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 11
	Date: 2020-02-08 ; Times: 5
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 135
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 31
	Date: 2020-02-12 ; Times: 17
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 20
	Date: 2020-02-17 ; Times: 14
	Date: 2020-02-16 ; Times: 3
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 29
	Date: 2020-02-02 ; Times: 174
	Date: 2020-02-03 ; Times: 138
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-06 ; Times: 6
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Vultures" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "Rana draytonii 41" ; Times: 3
	Query: "Rana draytonii 46" ; Times: 3
	Query: "Rana draytonii 1474" ; Times: 5
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Rana draytonii 1137" ; Times: 5
	Query: "Rana draytonii 1136" ; Times: 5
	Query: "Rana draytonii 1135" ; Times: 5
	Query: "Rana draytonii 904" ; Times: 3
	Query: "Rana draytonii 1039" ; Times: 5
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;imperial&#34;" ; Times: 2
	Query: "22179" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.73889804234428,-110.88582515716553))&lt;672" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:SBMNH" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 2
	Query: "Sphenoeacus afer" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Rana draytonii 182" ; Times: 3
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "genus:Rana county:&#34;santa barbara&#34;" ; Times: 3
	Query: "Rana aurora draytonii 2014" ; Times: 1
	Query: "Rana aurora draytonii 2015" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Athene blewitti" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "phoebastria irrorata" ; Times: 5
	Query: "catalognumber:1625" ; Times: 1
	Query: "Rana draytonii 1604" ; Times: 5
	Query: "specificepithet:canescens genus:eremomela" ; Times: 1
	Query: "Rana draytonii 225" ; Times: 3
	Query: "Rana draytonii 1040" ; Times: 5
	Query: "Rana draytonii 223" ; Times: 3
	Query: "Rana draytonii 222" ; Times: 3
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 3
	Query: "Dicamptodon county:&#34;Marin&#34;" ; Times: 1
	Query: "Rana draytonii 142" ; Times: 3
	Query: "vntype:specimen order:Artiodactyla country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana draytonii 141" ; Times: 3
	Query: "Rana draytonii 144" ; Times: 3
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 2
	Query: "Rana draytonii 1520" ; Times: 5
	Query: "Rana draytonii 1521" ; Times: 5
	Query: "Rana aurora draytonii 2001" ; Times: 1
	Query: "Rana aurora draytonii 2000" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Imperial&#34; enddayofyear &lt;= 1920" ; Times: 1
	Query: "Rana draytonii 107" ; Times: 3
	Query: "Rana draytonii 1991" ; Times: 7
	Query: "Rana draytonii 1993" ; Times: 7
	Query: "Rana draytonii 1443" ; Times: 5
	Query: "Rana draytonii 1997" ; Times: 7
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 5
	Query: "Rana draytonii 312" ; Times: 3
	Query: "Rana draytonii 310" ; Times: 3
	Query: "Rana draytonii 316" ; Times: 3
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 9
	Query: "Rana draytonii 1267" ; Times: 5
	Query: "Rana draytonii 1266" ; Times: 5
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:SBMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 3
	Query: "Rana draytonii 1757" ; Times: 5
	Query: "Rana draytonii 1756" ; Times: 5
	Query: "Rana draytonii 1755" ; Times: 5
	Query: "Rana draytonii 1754" ; Times: 5
	Query: "Rana draytonii 1753" ; Times: 5
	Query: "Rana draytonii 1752" ; Times: 5
	Query: "Rana draytonii 1751" ; Times: 5
	Query: "Rana draytonii 1750" ; Times: 5
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Rana draytonii 1999" ; Times: 7
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "Rana draytonii 155" ; Times: 3
	Query: "Rana draytonii 154" ; Times: 3
	Query: "Rana draytonii 1895" ; Times: 5
	Query: "24101" ; Times: 1
	Query: "Rana draytonii 1522" ; Times: 5
	Query: "specificepithet:rufolavatus genus:tachybaptus" ; Times: 2
	Query: "Rana draytonii 128" ; Times: 3
	Query: "&#34;Panthera tigris&#34;" ; Times: 3
	Query: "Rana draytonii 1989" ; Times: 7
	Query: "Rana draytonii 1986" ; Times: 7
	Query: "scientificname:(Oncorhynchus nerka) country:United States mappable:1" ; Times: 1
	Query: "Rana draytonii 250" ; Times: 3
	Query: "Rana draytonii 1985" ; Times: 7
	Query: "Rana draytonii 1182" ; Times: 5
	Query: "Rana draytonii 1183" ; Times: 5
	Query: "neochen jubata" ; Times: 10
	Query: "specificepithet:tigris family:viperidae" ; Times: 1
	Query: "specificepithet:familiaris genus:canis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:SBMNH" ; Times: 1
	Query: "Rana draytonii 17" ; Times: 3
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "Rana draytonii 11" ; Times: 3
	Query: "Rana draytonii 10" ; Times: 3
	Query: "irrorata" ; Times: 1
	Query: "Rana draytonii 12" ; Times: 3
	Query: "Rana draytonii 1805" ; Times: 5
	Query: "Rana draytonii 18" ; Times: 3
	Query: "coeligena iris" ; Times: 2
	Query: "Rana draytonii 2001" ; Times: 7
	Query: "specificepithet:latrans genus:canis county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "Rana draytonii 169" ; Times: 3
	Query: "panthera tigris" ; Times: 2
	Query: "Rana aurora draytonii 1997" ; Times: 1
	Query: "Rana draytonii 1441" ; Times: 5
	Query: "Rana aurora draytonii 1993" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "Ortygospiza atricollis" ; Times: 1
	Query: "Oxybelis aeneus country:&#34;United States&#34;" ; Times: 1
	Query: "Rana aurora draytonii 1999" ; Times: 1
	Query: "Rana aurora draytonii 1989" ; Times: 1
	Query: "Rana draytonii 13" ; Times: 3
	Query: "genus:urocyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Anotomys" ; Times: 2
	Query: "Rana aurora draytonii 1986" ; Times: 1
	Query: "Rana aurora draytonii 1985" ; Times: 1
	Query: "Rana aurora draytonii 1984" ; Times: 1
	Query: "Rana draytonii 1072" ; Times: 5
	Query: "Neotoma cinerea" ; Times: 2
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "Rana draytonii 1815" ; Times: 5
	Query: "27725" ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nesillas typica" ; Times: 4
	Query: "fulmarus greenland" ; Times: 1
	Query: "Rana draytonii 2015" ; Times: 7
	Query: "Rana draytonii 2014" ; Times: 7
	Query: "Rana draytonii 2016" ; Times: 7
	Query: "phoeniconaias minor" ; Times: 1
	Query: "Rana draytonii 176" ; Times: 3
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 2
	Query: "Gasterosteus aculeatus williamsoni" ; Times: 1
	Query: "cetorhinus" ; Times: 1
	Query: "Rana draytonii 85" ; Times: 3
	Query: "Rana draytonii 1157" ; Times: 5
	Query: "catalognumber:832" ; Times: 1
	Query: "Rana draytonii 81" ; Times: 3
	Query: "Rana aurora draytonii 2003" ; Times: 1
	Query: "Rana draytonii 184" ; Times: 3
	Query: "Rana draytonii 267" ; Times: 3
	Query: "locality:Chimborazo " ; Times: 1
	Query: "Rana draytonii 180" ; Times: 3
	Query: "casmerodius albus" ; Times: 1
	Query: "Melocichla mentalis" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 4
	Query: "specificepithet:interruptus genus:Archoplites stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Lampropeltis multifasciata" ; Times: 2
	Query: "Neotoma lepida" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "actinemys pallida" ; Times: 2
	Query: "Rana draytonii 1764" ; Times: 5
	Query: "Rana draytonii 30" ; Times: 3
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Rana aurora draytonii 2016" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:SBMNH" ; Times: 1
	Query: "Rana draytonii 2003" ; Times: 7
	Query: "Rana draytonii 2000" ; Times: 7
	Query: "Crotalus molossus" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "Thraupis bonariensis" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "lampropeltis multifasciata" ; Times: 4
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:SBMNH" ; Times: 1
	Query: "fulmarus glacialis russia" ; Times: 1
	Query: "Rana draytonii 1643" ; Times: 5
	Query: "Rana draytonii 1642" ; Times: 5
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 4
	Query: "Rana draytonii 1566" ; Times: 5
	Query: "Actinemys marmorata" ; Times: 2
	Query: "Rana draytonii 7" ; Times: 3
	Query: "Rana draytonii 1644" ; Times: 5
	Query: "Rana draytonii 216" ; Times: 3
	Query: "Neochen jubata" ; Times: 2
	Query: "ampelion rubrocristata" ; Times: 2
	Query: "Rana draytonii 1305" ; Times: 5
	Query: "Rana draytonii 1492" ; Times: 5
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "scientificname:(Oncorhynchus tshawytscha) country:United States mappable:1" ; Times: 2
	Query: "Rana draytonii 101" ; Times: 3
	Query: "20991" ; Times: 1
	Query: "Rana draytonii 3" ; Times: 3
	Query: "neochen" ; Times: 2
	Query: "Rana draytonii 24" ; Times: 3
	Query: "Rana draytonii 1984" ; Times: 7
	Query: "Rana draytonii 26" ; Times: 3
	Query: "Rana draytonii 27" ; Times: 3
	Query: "Rana draytonii 21" ; Times: 3
	Query: "Rana draytonii 22" ; Times: 3
	Query: "Rana draytonii 23" ; Times: 3
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Rana draytonii 500" ; Times: 3
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "anurolimnas fasciatus" ; Times: 19
	Query: "molidae" ; Times: 1
	Query: "locality:Sumaco  " ; Times: 1
	Query: "Rana draytonii 1794" ; Times: 5
	Query: "Actinemys pallida" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 2
	Query: "Rana aurora draytonii 1991" ; Times: 1
	Query: "Rana draytonii 25" ; Times: 3
	Query: "Rana draytonii 204" ; Times: 3
	Query: "Rana draytonii 206" ; Times: 3
	Query: "Rana draytonii 1473" ; Times: 5
	Query: "Rana draytonii 200" ; Times: 3
	Query: "Rana draytonii 150" ; Times: 3
	Query: "desert tortoise" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.739755705020436,-110.8860299296071))&lt;502" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "Rana draytonii 205" ; Times: 3
	Query: "Rana draytonii 1147" ; Times: 5
	Query: "Rana draytonii 129" ; Times: 3
	Query: "specificepithet:sasin genus:selasphorus county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Rana draytonii 1148" ; Times: 5
	Query: "Rana draytonii 1149" ; Times: 5
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 2
	Query: "Rana draytonii 5" ; Times: 3
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "Rana draytonii 9" ; Times: 3
	Query: "Rana draytonii 8" ; Times: 3
	Query: "Rana draytonii 901" ; Times: 3
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Rana draytonii 4" ; Times: 3
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "Rana draytonii 6" ; Times: 3
	Query: "Rana draytonii 1" ; Times: 1
	Query: "Rana draytonii 0" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Rana draytonii 2" ; Times: 3
	Query: "Rana draytonii 120" ; Times: 3
	Query: "catalognumber:4916" ; Times: 1
	Query: "Rana draytonii 329" ; Times: 3
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "lanthanotus" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "Buteo buteo vntype:specimen country:&#34;South Africa&#34; year &lt;= 2020" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Imperial&#34;" ; Times: 1
	Query: "Rana draytonii 454" ; Times: 3
	Query: "Rana draytonii 327" ; Times: 3
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 1023 download events in this period)
Total number of records downloaded: 3019
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 18
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 2
	Country: Iraq ; Times: 1
	Country: United States ; Times: 67

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-21 ; Times: 4
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 12
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 8
	Date: 2020-02-29 ; Times: 5
	Date: 2020-02-11 ; Times: 9
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 9
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-03 ; Times: 3
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "class:Amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Anotomys" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "Grus canadensis" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Taricha" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Avila country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia country:&#34;México&#34;" ; Times: 2
	Query: "Gambusia affinis" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "uligocola specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "&#34;Cerastes cerastes&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "class:amphibia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "microcephalus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Geochelone (Galapagos OR Ecuador)" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "Anniellidae" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "funebris specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "class:amphibia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "anthus correndera" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Actinemys pallida" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "Anguidae" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "Hippopotamus" ; Times: 1


End of report.