Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 513
Number of records retrieved in searches: 1819
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Italy ; Times: 4
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 180
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 6
	Country: Czechia ; Times: 1
	Country: South Africa ; Times: 2
	Country: United States ; Times: 253
	Country: United Kingdom ; Times: 7
	Country: India ; Times: 1
	Country: Denmark ; Times: 37
	Country: France ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 14
	Date: 2018-01-18 ; Times: 5
	Date: 2018-01-31 ; Times: 10
	Date: 2018-01-30 ; Times: 15
	Date: 2018-01-11 ; Times: 12
	Date: 2018-01-10 ; Times: 9
	Date: 2018-01-12 ; Times: 16
	Date: 2018-01-15 ; Times: 64
	Date: 2018-01-14 ; Times: 14
	Date: 2018-01-17 ; Times: 32
	Date: 2018-01-16 ; Times: 161
	Date: 2018-01-09 ; Times: 14
	Date: 2018-01-24 ; Times: 16
	Date: 2018-01-25 ; Times: 8
	Date: 2018-01-08 ; Times: 9
	Date: 2018-01-27 ; Times: 8
	Date: 2018-01-28 ; Times: 4
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 11
	Date: 2018-01-03 ; Times: 19
	Date: 2018-01-26 ; Times: 13
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 2
	Date: 2018-01-21 ; Times: 5
	Date: 2018-01-22 ; Times: 12
	Date: 2018-01-07 ; Times: 3
	Date: 2018-01-04 ; Times: 7
	Date: 2018-01-05 ; Times: 4
	Date: 2018-01-23 ; Times: 20
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "distance(location,geopoint(39.88129574025,-75.2620795916923))&lt;884" ; Times: 4
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "&#34;Lemur catta&#34;" ; Times: 1
	Query: "Oxybelis arizona" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Cryptotis mam" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Dysithamnus mentalis" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "Zenaida asiatica" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 3
	Query: "Crypturellus soui" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "distance(location,geopoint(26.250399137,-97.3632468503964))&lt;6433" ; Times: 3
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "genus:bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.3213622905,-71.929566443))&lt;4396" ; Times: 2
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 2
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Tachyphonus delatrii" ; Times: 1
	Query: "gambelia sila" ; Times: 2
	Query: "genus:Uta county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "genus:Lynx county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "20821" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Tulare&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Samuel P. Taylor" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "&#34;Panthera&#34; &#34;tigris&#34; mappable:1" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "genus:Urocyon county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Dipsosaurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Ailurus fulgens&#34; mappable:1" ; Times: 2
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "class:Mammalia locality:Indiana" ; Times: 3
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "specificepithet:californiense genus:Ambystoma county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 2
	Query: "spizella caurina" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Alouatta villosa" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 2
	Query: "Panthera tigris" ; Times: 3
	Query: "scientificname:(Catostomus occidentalis) country:United States mappable:1" ; Times: 2
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "distance(location,geopoint(38.4600230857,-76.144085943))&lt;12886" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "distance(location,geopoint(41.8351487459,-73.4874272519999))&lt;9409" ; Times: 2
	Query: "Jacana spinosa" ; Times: 1
	Query: "cettia cetti" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "Pueblo de Mera" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Picoides borealis" ; Times: 2
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "distance(location,geopoint(44.027031547,-72.14464222925))&lt;17187" ; Times: 2
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "turdus ruficollis" ; Times: 1
	Query: "genus:Aneides county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "tetrao urogallus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 4
	Query: "Acipenser transmontanus" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "specificepithet:glacialis genus:Eubalaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tangara vassorii" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Gerres cinereus" ; Times: 2
	Query: "specificepithet:latrans genus:Canis county:&#34;kern&#34;" ; Times: 1
	Query: "cremona" ; Times: 1
	Query: "Hypsypops rubicundus mappable:1" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "distance(location,geopoint(26.025051212963,-97.2729865943637))&lt;4357" ; Times: 3
	Query: "distance(location,geopoint(43.9454480905001,-72.27862400575))&lt;5024" ; Times: 2
	Query: "Myioborus miniatus" ; Times: 1
	Query: "perognathus longimembris pacificus" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 1
	Query: "Turdus maculirostris" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "capito aurovirens" ; Times: 2
	Query: "Buteo swainsoni nest" ; Times: 2
	Query: "Cossypha caffra" ; Times: 1
	Query: "Wood pile" ; Times: 29
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "specificepithet:mulatta genus:Macaca" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Equus caballus caballus" ; Times: 2
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "genus:Petrosaurus county:&#34;San Diego&#34;" ; Times: 2
	Query: "Ortalis vetula" ; Times: 1
	Query: "Buteo augur" ; Times: 2
	Query: "catalognumber:4208" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mohavensis" ; Times: 1
	Query: "distance(location,geopoint(26.307404635,-97.3751913582693))&lt;5240" ; Times: 3
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "Formicarius nigricapillus" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:poecile year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Pongo pygmaeus mappable:1" ; Times: 1
	Query: "Melospiza melodia graminea" ; Times: 3
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "sistrurus wisconsin" ; Times: 2
	Query: "an 612 mammalia" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 2
	Query: "distance(location,geopoint(41.3882413735,-71.9685044765))&lt;8457" ; Times: 2
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "distance(location,geopoint(41.1630148060001,-73.1322248075))&lt;3077" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Crotalus oreganus helleri" ; Times: 1
	Query: "&#34;Aptenodytes forsteri&#34; mappable:1" ; Times: 2
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "genus:Rhinobothryum" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Birch Island" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 2
	Query: "Chaetura vauxi" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 2
	Query: "catalognumber:1290" ; Times: 2
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "Habia fuscicauda" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "Aythya innotata" ; Times: 1
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Saltator maximus" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "&#34;Neofelis nebulosa&#34; mappable:1" ; Times: 4
	Query: "Rynchops niger" ; Times: 1
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 1
	Query: "Equus asinus" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "Cossypha caffra mappable:1" ; Times: 1
	Query: "Cervus elaphus elaphus" ; Times: 4
	Query: "Galbula ruficauda" ; Times: 1
	Query: "Tachybaptus rufolavatus" ; Times: 1
	Query: "distance(location,geopoint(39.87635282775,-75.2629035181665))&lt;817" ; Times: 3
	Query: "Vireo flavifrons" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Turdus grayi" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Saguinus nigricollis" ; Times: 2
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 1
	Query: "guejito" ; Times: 1
	Query: "Cossypha heuglini mappable:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "gallus gallus vntype:specimen year &lt;= 1930" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "specificepithet:lugubris genus:Aneides county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Toachi class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Gambelia sila" ; Times: 6
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "specificepithet:melanogaster genus:Ploceus" ; Times: 2
	Query: "chauna torquata" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "California genus:Pelamis country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "veniliornis affinis" ; Times: 1
	Query: "Bubo virginianus Goshen County" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "Cervus elaphus nannodes" ; Times: 4
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 2
	Query: "distance(location,geopoint(41.433974414,-71.480081389))&lt;5770" ; Times: 2
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "(&#34;Ailurus fulgens&#34;) mappable:1" ; Times: 1
	Query: "Tympanuchus cupido minnesota" ; Times: 1
	Query: "rhinobothryum" ; Times: 2
	Query: "Catharus dryas" ; Times: 1
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 4
	Query: "Cervus elaphus" ; Times: 5
	Query: "distance(location,geopoint(38.3638273712,-76.1375735855))&lt;12480" ; Times: 2
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "specificepithet:Nitratoides genus:Dipodomys year &gt;= 1940 year &lt;= 1960" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 1
	Query: "distance(location,geopoint(40.7123988985001,-74.471782073))&lt;6083" ; Times: 2
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 4
	Query: "Bradypterus luteoventris" ; Times: 1
	Query: "distance(location,geopoint(41.4396964680001,-71.663528582))&lt;23842" ; Times: 2
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Chromis punctipinnis mappable:1" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "specificepithet:eschscholtzii genus:Ensatina county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;PANTHERA tigriS&#34; mappable:1" ; Times: 1
	Query: "Scaphiodontophis annulatus" ; Times: 2
	Query: "Icterus gularis" ; Times: 1
	Query: "Toachi class:Aves" ; Times: 4
	Query: "Ammospermophilus nelsoni" ; Times: 6
	Query: "Caracara plancus" ; Times: 1
	Query: "specificepithet:nebulosa genus:neofelis class:Mammalia mappable:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "&#34;Orcinus&#34; &#34;orca&#34; mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 2
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "sistrurus catenatus wisconsin" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "Crex Crex" ; Times: 3
	Query: "Chromis punctipinnis" ; Times: 1
	Query: "Equus caballus" ; Times: 3
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "Panthera leo leo" ; Times: 3
	Query: "Potos flavus" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "&#34;Panthera Tigris&#34; mappable:1" ; Times: 4
	Query: "distance(location,geopoint(26.193393639,-97.36361615425))&lt;6587" ; Times: 3
	Query: "nycticebus coucang continent:asia" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Sauromalus ater" ; Times: 2
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 4
	Query: "specificepithet:cinctus genus:Poecile" ; Times: 3
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "&#34;lemur catta&#34;" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "distance(location,geopoint(26.0674514330001,-98.143681322))&lt;2793" ; Times: 2
	Query: "annulata genus:Chionactis" ; Times: 2
	Query: "Numenius americanus" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Dendrocygna guttata vntype:specimen" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "genus:Chionactis county:&#34;Riverside&#34;" ; Times: 1
	Query: "Saltator atriceps" ; Times: 1
	Query: "Lanioturdus" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "Mustela furo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 151 (out of 1398 download events in this period)
Total number of records downloaded: 4579
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Italy ; Times: 15
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 5
	Country: South Africa ; Times: 1
	Country: United States ; Times: 115
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: France ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 4
	Date: 2018-01-18 ; Times: 6
	Date: 2018-01-31 ; Times: 15
	Date: 2018-01-30 ; Times: 12
	Date: 2018-01-11 ; Times: 5
	Date: 2018-01-10 ; Times: 2
	Date: 2018-01-13 ; Times: 6
	Date: 2018-01-12 ; Times: 7
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 6
	Date: 2018-01-16 ; Times: 3
	Date: 2018-01-24 ; Times: 6
	Date: 2018-01-25 ; Times: 11
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 4
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 6
	Date: 2018-01-02 ; Times: 18
	Date: 2018-01-03 ; Times: 2
	Date: 2018-01-26 ; Times: 4
	Date: 2018-01-06 ; Times: 10
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 6
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 4
	Date: 2018-01-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "Myotis thysanodes mappable:1" ; Times: 1
	Query: "Rana boylii" ; Times: 2
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "microtus oregoni mappable:1" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "county:&#34;San Mateo&#34; stateprovince:&#34;California&#34; (Amphibia OR Reptilia)" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Sciurus niger rufiventer" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "order:Afrosoricida" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "Aneides flavipunctatus flavipunctatus" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:glacialis genus:Eubalaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Bradypterus luteoventris" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:rosaliae genus:Bogertophis stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "order:Didelphimorphia" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Myotis californicus mappable:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "hippopotamus amphibius mappable:1" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "phrynosoma douglasii" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Myotis yumanensis mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "anniella" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "nycticebus coucang continent:asia" ; Times: 1
	Query: "flammulatus" ; Times: 1
	Query: "Myotis evotis mappable:1" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Toachi Ecuador" ; Times: 1
	Query: "Myotis volans mappable:1" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Diprotodontia" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "family:Cricetidae order:Rodentia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi mappable:1" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Acipenser vntype:specimen" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Lasiurus blossevillii mappable:1" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "Tephrodornis" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 3
	Query: "Eriocnemis" ; Times: 1
	Query: "Mustela furo" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1


End of report.