Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 780
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 11
	Country: France ; Times: 2
	Country: United States ; Times: 114
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: South Korea ; Times: 2
	Country: New Zealand ; Times: 8
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 8
	Country: Russia ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 8
	Date: 2015-11-24 ; Times: 10
	Date: 2015-11-30 ; Times: 13
	Date: 2015-11-25 ; Times: 9
	Date: 2015-11-11 ; Times: 10
	Date: 2015-11-10 ; Times: 6
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 8
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 6
	Date: 2015-11-17 ; Times: 12
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-27 ; Times: 12
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 10
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-03 ; Times: 6
	Date: 2015-11-26 ; Times: 6
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-23 ; Times: 16
	Date: 2015-11-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Falco deiroleucus" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "specificepithet:rufolavatus family:Podicipedidae" ; Times: 2
	Query: "Perognathus inornatus" ; Times: 5
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "butastur teesa" ; Times: 2
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "catreus wallichii" ; Times: 4
	Query: "dermochelys coriacea -india" ; Times: 1
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "elf" ; Times: 9
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "merops leschenaulti" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "notiosorex baja california" ; Times: 3
	Query: "perognathus alticola" ; Times: 2
	Query: "&#34;los angeles river&#34;" ; Times: 1
	Query: "genus:Spea county:&#34;Los Angeles&#34;" ; Times: 3
	Query: "notiosorex stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.70380607385548,-73.44429016113281))&lt;5586" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "institutioncode:sbmnh Psittacidae" ; Times: 2
	Query: "catalognumber:24638" ; Times: 1
	Query: "Falco deiroleucus mappable:1" ; Times: 1
	Query: "NOTIOSOREX BAJA CALIFORNIA" ; Times: 1
	Query: "anas platyrhynchos-india" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2
	Query: "merops nubicus" ; Times: 1
	Query: "Baja california notiosorex" ; Times: 4
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "marmota oregon jackson" ; Times: 2
	Query: "Penelope ortoni" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Corvus fossil" ; Times: 3
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "capito auratus mappable:1" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "type:specimen order:Psittaciformes (taranta)" ; Times: 2
	Query: "Guira guira eggs" ; Times: 1
	Query: "Oreopholus ruficollis eggs" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Perognathus longimembris internationalis" ; Times: 1
	Query: "Tachybaptus rufolavatus" ; Times: 1
	Query: "Butorides striata eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (sclateri)" ; Times: 2
	Query: "panthera leo" ; Times: 1
	Query: "genus:Tachyeres" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "28884" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 2
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "maniculatus assimilis" ; Times: 7
	Query: "Malimbus scutatus" ; Times: 3
	Query: "Monasa morphoeus" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "Podilymbus podiceps eggs" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "Tachyeres brachypterus eggs" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "pachyphantes" ; Times: 1
	Query: "Cranioleuca pyrrhophia eggs" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "rollandia rolland" ; Times: 1
	Query: "VILLA UNION SINALOA MAMMALIA" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Pionopsitta)" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "loxigilla noctis" ; Times: 3
	Query: "type:specimen order:Psittaciformes (flavifrons)" ; Times: 1
	Query: "North Sulawesi class:Mammalia" ; Times: 1
	Query: "Stereolepis gigas" ; Times: 2
	Query: "microtus californicus institutioncode:SBMNH" ; Times: 1
	Query: "Geronticus calvus" ; Times: 1
	Query: "Stereolepis" ; Times: 1
	Query: "Progne chalybea eggs" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "distance(location,geopoint(33.947916898356404,-119.3499755859375))&lt;6949.29707640059" ; Times: 2
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "sylvia communis" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 1
	Query: "locality:San Benedicto Island" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "marmota oregon" ; Times: 2
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "Ploceus manyar" ; Times: 4
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "genus:megaceryle class:aves year &gt;= 1800 year &lt;= 1900" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 200 (out of 751 download events in this period)
Total number of records downloaded: 358126
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: United States ; Times: 145
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 14
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 6
	Country: Belgium ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-30 ; Times: 15
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 5
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-01 ; Times: 8
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-21 ; Times: 7
	Date: 2015-11-04 ; Times: 8
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 12
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-02 ; Times: 12
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-27 ; Times: 5
	Date: 2015-11-06 ; Times: 8
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-18 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Canis lupus North America" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "distance(location,geopoint(33.947916898356404,-119.3499755859375))&lt;6949.29707640059" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Falco deiroleucus mappable:1" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "&#34;laticauda colubrina&#34; mappable:1" ; Times: 1
	Query: "county:&#34;Snyder&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "capito auratus mappable:1" ; Times: 2
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "Discosura langsdorffi mappable:1" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Callisaurus" ; Times: 2
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Herpsilochmus rufimarginatus mappable:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "ispidina picta" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "cryptotis parva" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.