Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 302
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 36
	Country: Australia ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-08 ; Times: 12
	Date: 2016-03-14 ; Times: 4
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-04 ; Times: 5
	Date: 2016-03-01 ; Times: 5
	Date: 2016-03-11 ; Times: 2
	Date: 2016-03-10 ; Times: 7
	Date: 2016-03-13 ; Times: 5
	Date: 2016-03-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Urobatis halleri" ; Times: 1
	Query: "Black jacana" ; Times: 2
	Query: "Xenistius californiensis" ; Times: 1
	Query: "babyrousa" ; Times: 1
	Query: "Amphistichus argenteus" ; Times: 1
	Query: "type:specimen specificepithet:domesticus genus:Passer (egg)" ; Times: 1
	Query: "mesoplodon" ; Times: 1
	Query: "Hermosilla azurea" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis family:vespertilionidae order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "(sterna paradisaea) year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "eudynamys scolopacea india" ; Times: 1
	Query: "Spilogale gracilis amphiala" ; Times: 1
	Query: "Athene blewitti" ; Times: 3
	Query: "Dipodomys ingens" ; Times: 1
	Query: "Lythrypnus zebra" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "Zapteryx exasperata" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "spilogale gracilis amphiala" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "enophrys bison" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "peromyscus maniculatus anacapae" ; Times: 2
	Query: "prinia socialis" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Kellogg county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "spermophilus mohavensis" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 2
	Query: "megalaima zeylanica" ; Times: 1
	Query: "golden trout" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1
	Query: "prinia hodgsonii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 230 download events in this period)
Total number of records downloaded: 653
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 20
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 10
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 1
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-10 ; Times: 11
	Date: 2016-03-01 ; Times: 6
	Date: 2016-03-09 ; Times: 4
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 1
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-03 ; Times: 2
	Date: 2016-03-13 ; Times: 2
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Cnemidophorus exsanguis" ; Times: 1
	Query: "babyrousa" ; Times: 1
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "chordeiles minor mappable:1" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 13
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "specificepithet:granulosa genus:Taricha stateprovince:&#34;washington&#34; year &gt;= 1950" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "specificepithet:paradisaea genus:sterna year &gt;= 1990 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Cnemidophorus sexlineatus" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "&#34;Sauromalus ater&#34; Arizona" ; Times: 1
	Query: "Babyrousa" ; Times: 2


End of report.