Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 520
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: Brazil ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 9
	Country: India ; Times: 2
	Country: United States ; Times: 95
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 8
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 6
	Date: 2015-12-01 ; Times: 9
	Date: 2015-12-07 ; Times: 10
	Date: 2015-12-06 ; Times: 3
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 18
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-20 ; Times: 5
	Date: 2015-12-23 ; Times: 10
	Date: 2015-12-22 ; Times: 3
	Date: 2015-12-24 ; Times: 6
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-14 ; Times: 7
	Date: 2015-12-15 ; Times: 8
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-10 ; Times: 6
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-18 ; Times: 5
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;vulpes macrotis macrotis&#34;" ; Times: 3
	Query: "Calidris canutus" ; Times: 1
	Query: "gyps fulvus" ; Times: 1
	Query: "genus:Scapanus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (cyanocephala)" ; Times: 1
	Query: "perognathus inornatus (Los Angeles)" ; Times: 1
	Query: "peromyscus maniculatus locality:salton sea stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "chamaeleo jacksonii" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "Athene blewitti" ; Times: 1
	Query: "notiosorex baja california" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "type:specimen genus:Opisthocomus" ; Times: 1
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pipra filicauda" ; Times: 8
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "perognathus inornatus los angeles" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "mergus serrator mexico" ; Times: 1
	Query: "Glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "type:specimen genus:Odobenus institutioncode:SBMNH" ; Times: 1
	Query: "macrorhyncha" ; Times: 1
	Query: "urocissa flavirostris" ; Times: 1
	Query: "erythrogaster maryland" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "torpedo" ; Times: 1
	Query: "Calliphlox type:specimen mappable:1" ; Times: 1
	Query: "Pheucticus melanocephalus year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "thamnophis sirtalis infernalis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catreus wallichii" ; Times: 3
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Margarornis squamiger type:specimen" ; Times: 1
	Query: "plethodon vandykei stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 2
	Query: "genus:Bassariscus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "threskiornis molucca" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 2
	Query: "Oceanodroma homochroa Cruz" ; Times: 1
	Query: "acrocephalus arundinaceus afghanistan" ; Times: 1
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "canadensis stateprovince:&#34;California&#34; (cardellina OR wilsonia)" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (dendroica)" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "minot" ; Times: 2
	Query: "Myioborus melanocephalus type:specimen" ; Times: 1
	Query: "machaeropterus deliciosus" ; Times: 3
	Query: "solanum" ; Times: 1
	Query: "margaroperdix" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "neotamias obscurus" ; Times: 2
	Query: "catalognumber:1017" ; Times: 4
	Query: "melanitta nigra type:specimen (california )" ; Times: 1
	Query: "genus:Iodopleura class:Aves" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 2
	Query: "Rallus elegans" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Sturnella magna" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 4
	Query: "Chlidonias niger" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "sbmnh salpinctes obsoletus" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes continent:Africa (taranta)" ; Times: 1
	Query: "OS 5039" ; Times: 1
	Query: "minot aves" ; Times: 1
	Query: "melanitta nigra (california )" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Buteo jamaicensis (los angeles county santa catalina island)" ; Times: 1
	Query: "uma county:&#34;los angeles&#34;" ; Times: 1
	Query: "anas platyrhynchos india" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arizona&#34; year &gt;= 1944 year &lt;= 1944 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Mustela frenata latirostra" ; Times: 1
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "thamnophis sirtalis infernalis" ; Times: 2
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (krameri)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 269 (out of 889 download events in this period)
Total number of records downloaded: 15970
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 16
	Country: India ; Times: 4
	Country: United States ; Times: 236
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 7
	Date: 2015-12-01 ; Times: 20
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 7
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-23 ; Times: 37
	Date: 2015-12-17 ; Times: 9
	Date: 2015-12-25 ; Times: 54
	Date: 2015-12-24 ; Times: 37
	Date: 2015-12-27 ; Times: 9
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-10 ; Times: 5
	Date: 2015-12-11 ; Times: 9
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-18 ; Times: 6
	Date: 2015-12-19 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "gyps fulvus" ; Times: 3
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 2
	Query: "chamaeleo jacksonii" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "spea" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 6
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "threskiornis molucca" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "alauda" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Cyclura nubila" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Arremon brunneinucha type:specimen" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "Seiurus stateprovince:&#34;California&#34; (aurocapilla OR aurocapillus)" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:bryanti genus:Neotoma" ; Times: 2
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "Neotoma year &gt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;India&#34; distance(location,geopoint(11.393879232967398,78.233642578125))&lt;580001" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1


End of report.