Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 370
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 13
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 1
	Country: Ukraine ; Times: 1
	Country: United States ; Times: 51
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 2
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-03 ; Times: 3
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 6
	Date: 2014-08-06 ; Times: 3
	Date: 2014-08-07 ; Times: 7
	Date: 2014-08-08 ; Times: 2
	Date: 2014-08-09 ; Times: 2
	Date: 2014-08-10 ; Times: 9
	Date: 2014-08-11 ; Times: 3
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-17 ; Times: 1
	Date: 2014-08-18 ; Times: 7
	Date: 2014-08-20 ; Times: 5
	Date: 2014-08-21 ; Times: 3
	Date: 2014-08-22 ; Times: 2
	Date: 2014-08-23 ; Times: 1
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 4
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-29 ; Times: 2
	Date: 2014-08-30 ; Times: 5
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"california" country:"united states" specificepithet:arizonae genus:sigmodon" ; Times: 1
	Query: "alopias vulpinus" ; Times: 3
	Query: "sylvilagus brasiliensis" ; Times: 4
	Query: "Gymnoderus foetidus" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex AND (NOT HSU)" ; Times: 1
	Query: "Diomedea exulans" ; Times: 3
	Query: "specificepithet:excelsior genus:cinclodes" ; Times: 1
	Query: "solidago" ; Times: 1
	Query: "class:Mammalia ateles geoffroyi" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 2014" ; Times: 1
	Query: "stateprovince:"nevada" specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "(quindio)" ; Times: 1
	Query: "Sceloporus becki" ; Times: 1
	Query: "type:specimen genus:myosorex" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Colluricincla harmonica" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 3
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "class:Chelonia AND (NOT CM)" ; Times: 1
	Query: "Philemon citreogularis" ; Times: 5
	Query: "accipiter gentilis atricapillus alberta" ; Times: 1
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "Kogia" ; Times: 1
	Query: "sbmnh-santa rosa island" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "quindio" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "Aegotheles" ; Times: 1
	Query: "sbmnh-santa cruz island" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1965" ; Times: 1
	Query: "specificepithet:axis" ; Times: 2
	Query: "Crinifer" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1960" ; Times: 1
	Query: "Philemon citreogularis citreogularis" ; Times: 1
	Query: "sceloporus occidentalis year >= 2000 mappable:1" ; Times: 1
	Query: "Lanioturdus" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "panthera tigris" ; Times: 5
	Query: "sceloporus occidentalis year >= 2000" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "type:specimen genus:Ectopistes mappable:1" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Masticophis flagellum ruddocki" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "genus:cinclodes" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 273 download events in this period)
Total number of records downloaded: 3666 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 2961
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Germany ; Times: 3
	Country: Israel ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 14
	Country: United States ; Times: 68
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-04 ; Times: 4
	Date: 2014-08-05 ; Times: 23
	Date: 2014-08-06 ; Times: 1
	Date: 2014-08-07 ; Times: 1
	Date: 2014-08-08 ; Times: 6
	Date: 2014-08-13 ; Times: 4
	Date: 2014-08-14 ; Times: 3
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-17 ; Times: 6
	Date: 2014-08-18 ; Times: 5
	Date: 2014-08-19 ; Times: 3
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 2
	Date: 2014-08-22 ; Times: 7
	Date: 2014-08-25 ; Times: 1
	Date: 2014-08-26 ; Times: 11
	Date: 2014-08-27 ; Times: 6
	Date: 2014-08-28 ; Times: 7
	Date: 2014-08-29 ; Times: 1
	Date: 2014-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "Coleonyx variegatus variegatus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "tepic" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Charadrius montanus" ; Times: 3
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "specificepithet:axis axis" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "country:"Mexico" specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "Gambelia sila" ; Times: 3
	Query: "ensatina eschscholtzii" ; Times: 1
	Query: "ALCIPPE BRUNNEA" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "nayarit" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 1
	Query: "family:Chamaeleonidae class:reptilia" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "country:"Mexico" specificepithet:petechia genus:Dendroica" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza institutioncode:CAS OR MVZ" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "specificepithet:axis" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "Baja California Norte mammals" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "Perognathus inornatus inornatus" ; Times: 4
	Query: "specificepithet:melodia institutioncode:UCLA OR LACM OR SBMNH OR SDMNH OR WFVZ" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "tamiasciurus (tissue)" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 611
Total number of records retrieved from searches: 3850
Number of download events that retrieved data from the resource: 518
Total number of records downloaded: 47050

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 611
Total number of records retrieved from searches: 3850
Number of download events that retrieved data from the resource: 693
Total number of records downloaded: 62644


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
