Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 1486
Number of records retrieved in searches: 16220
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 47
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 48
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Finland ; Times: 4
	Country: Sweden ; Times: 1
	Country: France ; Times: 14
	Country: United Kingdom ; Times: 77
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 6
	Country: Peru ; Times: 409
	Country: Denmark ; Times: 30
	Country: Argentina ; Times: 1
	Country: United States ; Times: 813
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 28
	Date: 2019-08-28 ; Times: 27
	Date: 2019-08-29 ; Times: 25
	Date: 2019-08-01 ; Times: 44
	Date: 2019-08-02 ; Times: 18
	Date: 2019-08-03 ; Times: 15
	Date: 2019-08-04 ; Times: 16
	Date: 2019-08-05 ; Times: 149
	Date: 2019-08-06 ; Times: 14
	Date: 2019-08-07 ; Times: 26
	Date: 2019-08-08 ; Times: 44
	Date: 2019-08-09 ; Times: 110
	Date: 2019-08-24 ; Times: 8
	Date: 2019-08-25 ; Times: 18
	Date: 2019-08-22 ; Times: 29
	Date: 2019-08-23 ; Times: 6
	Date: 2019-08-20 ; Times: 62
	Date: 2019-08-21 ; Times: 12
	Date: 2019-08-16 ; Times: 31
	Date: 2019-08-15 ; Times: 133
	Date: 2019-08-14 ; Times: 424
	Date: 2019-08-13 ; Times: 30
	Date: 2019-08-12 ; Times: 9
	Date: 2019-08-11 ; Times: 3
	Date: 2019-08-10 ; Times: 60
	Date: 2019-08-31 ; Times: 6
	Date: 2019-08-30 ; Times: 77
	Date: 2019-08-19 ; Times: 44
	Date: 2019-08-26 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Anthus novaeseelandiae" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:reithrodontomys family:cricetidae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Vanellus resplendens" ; Times: 1
	Query: "Platalea leucorodia" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:ziphius class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 4
	Query: "family:Alcidae locality:Coronados country:&#34;mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:hesperus genus:pipistrellus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Anthropoides virgo" ; Times: 1
	Query: "genus:megaptera class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Elaenia albiceps" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "specificepithet:alvarius family:Bufonidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus county:&#34;Tillamook&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:muridae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:capensis genus:delphinus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "mesoplodon carlhubbsi" ; Times: 2
	Query: "Trogon viridis" ; Times: 1
	Query: "Tyrannus savana savana mappable:1" ; Times: 4
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "Gygis alba" ; Times: 1
	Query: "Falco sparverius AND &#34;Rosa Island&#34;" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "specificepithet:irrorata genus:Phoebastria" ; Times: 2
	Query: "Zenaida meloda" ; Times: 1
	Query: "Phoebastria irrorata" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.3825292929949,-117.0541992271319))&lt;100000" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "Patagioenas leucocephala" ; Times: 2
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 6
	Query: "Chlorostilbon stenurus" ; Times: 1
	Query: "genus:steno order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Cypseloides niger" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Arremon torquatus" ; Times: 1
	Query: "Procellaria aequinoctialis" ; Times: 1
	Query: "macrodactyla AND Guadalupe AND SBMNH" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Porphyriops melanops" ; Times: 1
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "Buteo nitidus" ; Times: 2
	Query: "Synallaxis moesta" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "genus:didelphis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:eumetopias order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "genus:lama class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:perognathus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "stenella coeruleoalba country:&#34;United States&#34;" ; Times: 4
	Query: "Coeligena torquata" ; Times: 2
	Query: "Cavia porcellus" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "genus:glaucomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.324966411558243,-115.59864808805287))&lt;11007.271177911438" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Capito squamatus" ; Times: 1
	Query: "Pipile pipile" ; Times: 1
	Query: "specificepithet:littoralis genus:urocyon order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:cricetidae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Apus melba" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Arctocephalus townsendi country:&#34;United States&#34;" ; Times: 1
	Query: "Grallaria ruficapilla" ; Times: 1
	Query: "Neotoma macrotis" ; Times: 10
	Query: "Saguinus oedipus" ; Times: 1
	Query: "order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:procyon order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Lophotriccus vitiosus" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Myotis leibii" ; Times: 1
	Query: "specificepithet:californicus genus:myotis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "family:ursidae order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:orcinus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Scytalopus latrans" ; Times: 1
	Query: "29919" ; Times: 1
	Query: "Lissodelphis borealis country:&#34;United States&#34;" ; Times: 1
	Query: "Oreopholus ruficollis" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "genus:spermophilus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pteroglossus azara" ; Times: 2
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 8
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "family:heteromyidae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:panamintinus genus:dipodomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 6
	Query: "Tetrax tetrax" ; Times: 1
	Query: "Baryphthengus martii" ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus NOT Cerorhinca)" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "genus:microtus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "SBMNH prairie falcon" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Sterna antillarum browni" ; Times: 4
	Query: "Rana aurora draytonii" ; Times: 12
	Query: "Oceanodroma macrodactyla NOT Anthony NOT Brown NOT Bryant" ; Times: 1
	Query: "Oreothraupis arremonops" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronados OR Coronado) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca) year &gt;= 1891" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ardea purpurea" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 4
	Query: "Synallaxis azarae" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Ramphastos swainsonii" ; Times: 1
	Query: "Urochroa leucura" ; Times: 1
	Query: "Fulica leucoptera" ; Times: 1
	Query: "Heliodoxa imperatrix" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "Saimiri oerstedii" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Calidris acuminata" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (San Benito)" ; Times: 1
	Query: "genus:phoca order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:antrozous class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.438604699773165,-117.25279245118105))&lt;3677" ; Times: 1
	Query: "Myrmotherula brachyura" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 2
	Query: "Thinocorus orbignyianus" ; Times: 1
	Query: "genus:neofelis order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.111993098115583,-115.23060609586537))&lt;100000" ; Times: 1
	Query: "Upucerthia dumetaria" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Phoebetria palpebrata" ; Times: 1
	Query: "Elaenia pallatangae" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "Semnornis ramphastinus" ; Times: 1
	Query: "Campylorhamphus pusillus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Mionectes striaticollis" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "Ibycter americanus" ; Times: 1
	Query: "genus:Chelonia class:Reptilia country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:craveri family:Alcidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Momotus momota" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Thalassarche melanophris" ; Times: 1
	Query: "chapala" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "Oreotrochilus chimborazo (ecuador)" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 1
	Query: "Merops lafresnayii" ; Times: 2
	Query: "Myrmia micrura" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus or NOT Cepphus or NOT Cerorhinca)" ; Times: 1
	Query: "Boissonneaua flavescens" ; Times: 1
	Query: "Serpophaga cinerea" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Macronectes giganteus" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "Anurolimnas fasciatus" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 1
	Query: "specificepithet:delphis genus:delphinus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Arctocephalus townsendi" ; Times: 1
	Query: "genus:zalophus order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony NOT Brown NOT Bryant NOT white NOT Beck" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "Patagioenas fasciata" ; Times: 2
	Query: "genus:eptesicus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "Buteo lagopus" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "Coccyzus americanus occidentalis" ; Times: 2
	Query: "genus:panthera order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 2
	Query: "genus:ziphius order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Thalassarche chlororhynchos" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.3825292929949,-117.0541992271319))&lt;38033" ; Times: 1
	Query: "Fringilla montifringilla" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Rana draytonii" ; Times: 3
	Query: "21879" ; Times: 1
	Query: "Lonchura malacca" ; Times: 1
	Query: "Amazona amazonica" ; Times: 1
	Query: "genus:zalophus order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "specificepithet:coerulescens genus:Aphelocoma" ; Times: 4
	Query: "Fregata magnificens" ; Times: 1
	Query: "Turdus fuscater" ; Times: 1
	Query: "Cinclodes fuscus" ; Times: 1
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 3
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.42817298927954,-117.20472726563418))&lt;10709" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "family:castoridae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Actitis macularius" ; Times: 2
	Query: "Euphonia cyanocephala" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Sclateria naevia" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Eremophila alpestris strigata" ; Times: 7
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 13
	Query: "Arremon abeillei" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "family:phocidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Leucopternis albicollis" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "Myrmecocichla albifrons" ; Times: 4
	Query: "genus:felis order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Anthus correndera" ; Times: 1
	Query: "family:sciuridae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Myrmoborus leucophrys" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "specificepithet:fasciata genus:Chamaea year&gt;1980 year&lt;2020" ; Times: 1
	Query: "genus:cynomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Guira guira" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:capra class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Motacilla cinerea" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 1
	Query: "Certhiaxis cinnamomeus" ; Times: 1
	Query: "Grallaria squamigera" ; Times: 1
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:leibii genus:myotis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:ammospermophilus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Aulacorhynchus haematopygus" ; Times: 1
	Query: "Haematopus palliatus" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 55
	Query: "genus:afrotis" ; Times: 1
	Query: "genus:microtus family:cricetidae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 17
	Query: "specificepithet:fuscipes genus:neotoma order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "genus:physeter order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "genus:microtus class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Chlidonias leucopterus" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "specificepithet:obscurus genus:tamias class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Galbula chalcothorax" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; (Brachyramphus OR Micruria OR Synthliboramphus OR Endomychura)" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "genus:balaenoptera class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 2
	Query: "specificepithet:erithacus genus:Psittacus" ; Times: 2
	Query: "genus:mus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Thinocorus rumicivorus" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony NOT Kaeding NOT Brown NOT Bryant NOT white NOT Beck" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 8
	Query: "Piaya melanogaster" ; Times: 1
	Query: "genus:tadarida class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.42817298927954,-117.20472726563418))&lt;100000" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Geotrygon montana" ; Times: 2
	Query: "Hypocnemis hypoxantha" ; Times: 1
	Query: "genus:myotis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 2
	Query: "genus:odocoileus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:phocidae order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "genus:microtus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:vandykei genus:plethodon" ; Times: 1
	Query: "Ramphastos brevis" ; Times: 2
	Query: "genus:bassariscus order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "Merops apiaster" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 8
	Query: "Falco femoralis" ; Times: 1
	Query: "Cebus capucinus" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 31
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca) distance(location,geopoint(32.41575785732231,-117.26362610701472))&lt;4397" ; Times: 1
	Query: "genus:onychomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Mecocerculus poecilocercus" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 3
	Query: "Motacilla alba" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "genus:phocoena order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:eschrichtius class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Turdus maculirostris" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "family:mephitidae order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Ammospermophilus county:&#34;Riverside&#34;" ; Times: 4
	Query: "panthera leo" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "Merganetta armata" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus) year &gt;= 1910 year &lt;= 1919" ; Times: 3
	Query: "Poecilotriccus calopterus" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 2
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "Aglaiocercus coelestis" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:onychomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:didelphis class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Mycteria americana" ; Times: 3
	Query: "Bucco macrodactylus" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Chlidonias hybrida" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;kern&#34;" ; Times: 4
	Query: "Coccyzus americanus" ; Times: 3
	Query: "genus:kogia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Cranioleuca pyrrhophia" ; Times: 1
	Query: "Jacamerops aureus" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Anthony NOT Kaeding NOT Henninger NOT Brown NOT Bryant NOT white NOT Beck" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "actinemys pallida" ; Times: 1
	Query: "Amaurolimnas concolor" ; Times: 1
	Query: "Cinclodes albidiventris" ; Times: 1
	Query: "Porphyrio martinica" ; Times: 4
	Query: "Buteo regalis" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 5
	Query: "catalognumber:6995" ; Times: 1
	Query: "Polioptila californica" ; Times: 4
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Pterodroma lessonii" ; Times: 1
	Query: "Strix occidentalis" ; Times: 13
	Query: "specificepithet:venustus genus:dipodomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Monasa flavirostris" ; Times: 1
	Query: "Phleocryptes melanops" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Crypturellus berlepschi" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 2
	Query: "genus:ovis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Anairetes parulus" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:canis order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon AND (NOT LACM NOT UCLA)" ; Times: 2
	Query: "Capito aurovirens" ; Times: 1
	Query: "Pelecanoides georgicus" ; Times: 2
	Query: "Calliphlox amethystina" ; Times: 2
	Query: "genus:spermophilus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "genus:ursus order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Chlorostilbon melanorhynchus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "specificepithet:marmoratus genus:Brachyramphus" ; Times: 4
	Query: "Sterna hirundinacea" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "Anas georgica" ; Times: 1
	Query: "Leucosticte arctoa" ; Times: 1
	Query: "genus:puma order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pitta nipalensis" ; Times: 5
	Query: "genus:megaptera order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:lagenorhynchus order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:callorhinus order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Grallaria haplonota" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "Formicarius nigricapillus" ; Times: 1
	Query: "Campylorhamphus trochilirostris" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 1
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Perognathus alticola" ; Times: 10
	Query: "Amblyospiza albifrons" ; Times: 1
	Query: "oreotrochilus chimborazo (ecuador)" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "Xiphorhynchus triangularis" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.305654581493954,-115.5746498296503))&lt;100000" ; Times: 1
	Query: "genus:leopardus order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Columbina cruziana" ; Times: 1
	Query: "Bucco tamatia" ; Times: 1
	Query: "genus:pituophis county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 9
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:thomomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Galbula albirostris" ; Times: 1
	Query: "Circus cinereus" ; Times: 1
	Query: "specificepithet:blossevillii genus:lasiurus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:ondatra class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:sus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "Ardeola ralloides" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 2
	Query: "Heliornis fulica" ; Times: 1
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 2
	Query: "genus:spilogale order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Calidris canutus" ; Times: 2
	Query: "genus:mirounga order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:globicephala class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Theristicus melanopis" ; Times: 1
	Query: "genus:eubalaena class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "ardeotis australis" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "Plectrophenax nivalis (Pribilof Islands)" ; Times: 1
	Query: "Sula dactylatra" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Puffinus lherminieri" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "genus:synthliboramphus family:Alcidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 5
	Query: "genus:delphinus order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Celeus elegans" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "genus:nasua order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "acutorostrata" ; Times: 2
	Query: "genus:potos order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Selenidera reinwardtii" ; Times: 1
	Query: "genus:castor class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Serinus canaria" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Uria NOT Cerorhinca)" ; Times: 1
	Query: "class:Reptilia locality:Enewetok country:&#34;Marshall Islands&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:myotis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Rhynchocyclus olivaceus" ; Times: 1
	Query: "genus:phoca order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "Phalacrocorax pygmeus" ; Times: 3
	Query: "Neotoma fuscipes" ; Times: 3
	Query: "Pyrrhula pyrrhula" ; Times: 1
	Query: "specificepithet:merriami genus:tamias class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:lissodelphis order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pteroglossus pluricinctus" ; Times: 1
	Query: "specificepithet:demersus genus:Spheniscus" ; Times: 2
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "Pseudoseisura gutturalis" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "Dumetia hyperythra" ; Times: 3
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "Falco sparverius AND &#34;Catalina Island&#34;" ; Times: 1
	Query: "Saxicola rubicola" ; Times: 2
	Query: "Phaethon aethereus" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Eubucco richardsoni" ; Times: 1
	Query: "Euphonia xanthogaster" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "2315 mam" ; Times: 1
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 5
	Query: "order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 4
	Query: "Thamnophilus unicolor" ; Times: 1
	Query: "genus:kogia order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "saxicola rubicola" ; Times: 1
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 1
	Query: "Cercomacra cinerascens" ; Times: 1
	Query: "family:otariidae order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Heliangelus exortis" ; Times: 1
	Query: "Coronados family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 15
	Query: "Pteroglossus castanotis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: "order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "genus:arctocephalus order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 5
	Query: "Charadrius melodus" ; Times: 4
	Query: "Tockus erythrorhynchus" ; Times: 1
	Query: "specificepithet:nigrivestis genus:Eriocnemis" ; Times: 2
	Query: "specificepithet:astutus octavus genus:bassariscus" ; Times: 1
	Query: "Penelope montagnii" ; Times: 1
	Query: "genus:plecotus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "genus:vulpes order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Oenanthe bottae vntype:specimen" ; Times: 2
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.423110802196426,-117.26568604353815))&lt;2805" ; Times: 1
	Query: "genus:cervus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Aeronautes saxatalis AND Cruz Island" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata genus:actinemys" ; Times: 1
	Query: "genus:grampus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Rana aurora" ; Times: 6
	Query: "Psarocolius decumanus" ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(28.305654581493954,-115.5746498296503))&lt;7669" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Myiotriccus ornatus" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 1
	Query: "specificepithet:leucoryphus genus:Haliaeetus" ; Times: 2
	Query: "Margarornis squamiger" ; Times: 1
	Query: "Trogon comptus" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Thamnolaea semirufa vntype:specimen" ; Times: 1
	Query: "Grallaria nuchalis" ; Times: 1
	Query: "genus:orcinus order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:musculus genus:balaenoptera class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Hellmayrea gularis" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Crex crex" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "genus:gerbillus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:enhydra order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "Lepidocolaptes lacrymiger" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 2
	Query: "genus:sigmodon class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Salvadora hexalepis virgultea" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Urochroa bougueri" ; Times: 1
	Query: "family:Alcidae locality:san country:&#34;mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "family:Alcidae stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "Pyrrhura melanura" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Los Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus order:lagomorpha class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Deconychura longicauda" ; Times: 1
	Query: "Tachybaptus rufolavatus" ; Times: 1
	Query: "family:procyonidae order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:rattus class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae locality:san benito country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronados OR Coronado) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 2
	Query: "specificepithet:bryanti genus:neotoma class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Tachybaptus rufolavatus vntype:specimen" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Actinemys specificepithet:marmorata" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Milvago chimango" ; Times: 1
	Query: "genus:oryctolagus order:lagomorpha class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Ardeotis australis" ; Times: 2
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:cetacea class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:bos class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.438604699773165,-117.25279245118105))&lt;10709.057169100459" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 45
	Query: "Phoebetria fusca" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Conopophaga aurita" ; Times: 1
	Query: "Myrmecocichla nigra vntype:specimen" ; Times: 2
	Query: "Esacus recurvirostris" ; Times: 2
	Query: "genus:Lonchura  specificepithet:punctulata" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Campephilus rubricollis" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "genus:sciurus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Gallinago jamesoni" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus)" ; Times: 3
	Query: "catalognumber:244" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Campephilus gayaquilensis" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Turdus falcklandii" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Icterus graceannae" ; Times: 1
	Query: "specificepithet:latrans genus:canis order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "specificepithet:griseus genus:sciurus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Fregata minor" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Daubentonia" ; Times: 1
	Query: "genus:lasiurus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Oena capensis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "genus:neotoma family:cricetidae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Myrmothera campanisona" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 2
	Query: "Trogon personatus" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Synthliboramphus" ; Times: 2
	Query: "Veniliornis callonotus" ; Times: 1
	Query: "genus:phocoenoides class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Sula leucogaster" ; Times: 1
	Query: "Coeligena iris" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "Bulweria bulwerii" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Rhea americana" ; Times: 2
	Query: "order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Malacoptila fulvogularis" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus) year &gt;= 1930 year &lt;= 1939" ; Times: 2
	Query: "genus:peromyscus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Beck NOT Anthony NOT Brown NOT Bryant" ; Times: 1
	Query: "Elaenia martinica" ; Times: 1
	Query: "genus:lissodelphis class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:lagenorhynchus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Rhynchocyclus fulvipectus" ; Times: 1
	Query: "Assa" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Capito auratus" ; Times: 1
	Query: "Cariama cristata" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "Myrmornis torquata" ; Times: 1
	Query: "Psophocichla litsitsirupa" ; Times: 6
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington NOT Farallon NOT Alaska NOT Texas" ; Times: 1
	Query: "specificepithet:mexicanus genus:falco year &gt;= 1910 year &lt;= 1915" ; Times: 1
	Query: "specificepithet:percnopterus genus:Neophron" ; Times: 2
	Query: "Afrotis afra" ; Times: 3
	Query: "Psarocolius angustifrons" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Myrmotherula multostriata" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "specificepithet:rattus genus:rattus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Mecocerculus leucophrys" ; Times: 1
	Query: "Phaethon rubricauda" ; Times: 1
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington" ; Times: 1
	Query: "Calliphlox mitchellii" ; Times: 1
	Query: "specificepithet:norvegicus genus:rattus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Empidonax traillii" ; Times: 3
	Query: "Morus serrator" ; Times: 1
	Query: "Pitta moluccensis" ; Times: 2
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Conopophaga peruviana" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (San Benito) AND (Ptychoramphus)" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Elaenia brachyptera" ; Times: 1
	Query: "genus:vulpes order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:thomomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 10
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Acropternis orthonyx" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Pithys albifrons" ; Times: 1
	Query: "Chloroceryle inda" ; Times: 1
	Query: "Falco sparverius AND Island" ; Times: 1
	Query: "Phalcoboenus carunculatus" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "Otis tarda" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 1
	Query: "pyromelana" ; Times: 2
	Query: "Bucco capensis" ; Times: 1
	Query: "Tyrannus savana" ; Times: 3
	Query: "genus:peromyscus family:cricetidae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "genus:castor order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:stenella order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "genus:lepus order:lagomorpha class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:bryanti genus:neotoma order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "specificepithet:pacificus genus:Sphaerodactylus institutioncode:SBMNH" ; Times: 5
	Query: "Macaca mulatta" ; Times: 1
	Query: "specificepithet:alba genus:Cacatua" ; Times: 2
	Query: "Dichrozona cincta" ; Times: 1
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington NOT Alaska NOT Texas" ; Times: 2
	Query: "genus:capreolus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "Urosticte ruficrissa" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "Synallaxis brachyura" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 1
	Query: "Drymarchon corais" ; Times: 3
	Query: "Elaenia frantzii" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Euphonia saturata" ; Times: 1
	Query: "Oceanodroma microsoma" ; Times: 1
	Query: "order:cetacea class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Psittacula krameri" ; Times: 1
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Monticola rufocinereus vntype:specimen" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Ixoreus naevius AND Island NOT Canada NOT Washington NOT Alaska" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Leptotila pallida" ; Times: 1
	Query: "Lampornis clemenciae" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Steno bredanensis" ; Times: 1
	Query: "Bolborhynchus lineola" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 3
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "cavirostris" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 6
	Query: "family:felidae order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Oceanodroma macrodactyla NOT Kaeding NOT Beck NOT Anthony NOT Brown NOT Bryant" ; Times: 1
	Query: "Leptasthenura platensis" ; Times: 1
	Query: "Micromonacha lanceolata" ; Times: 1
	Query: "genus:callorhinus order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Dendrocincla fuliginosa" ; Times: 1
	Query: "Plegadis falcinellus" ; Times: 1
	Query: "Tachyeres brachypterus" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.4212064341115,-117.26767731131986))&lt;6315" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus) distance(location,geopoint(31.804540206657705,-116.79674149607308))&lt;100000" ; Times: 1
	Query: "Trogon rufus" ; Times: 1
	Query: "Gracula" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 9
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "Melanerpes cruentatus" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Threnetes niger" ; Times: 2
	Query: "Frederickena fulva" ; Times: 1
	Query: "Thripadectes flammulatus" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "genus:sylvilagus order:lagomorpha class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Oreotrochilus chimborazo" ; Times: 1
	Query: "Trogon chionurus" ; Times: 1
	Query: "Chloephaga picta" ; Times: 1
	Query: "Otis tarda tarda" ; Times: 1
	Query: "Rhinobothryum" ; Times: 1
	Query: "genus:rattus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "family:canidae order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 4
	Query: "Topaza pyra" ; Times: 2
	Query: "Gallinago nobilis" ; Times: 1
	Query: "Myrmotherula menetriesii" ; Times: 1
	Query: "specificepithet:bachmani genus:sylvilagus order:lagomorpha class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "irrorata" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "Asio stygius" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Oenanthe bottae" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:perognathus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "Taphrospilus hypostictus" ; Times: 1
	Query: "genus:mesoplodon class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:eupodotis" ; Times: 4
	Query: "Anthus richardi" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "genus:Morus  specificepithet:bassanus" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "genus:spermophilus class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Eudromia elegans" ; Times: 1
	Query: "Hibiscus rosa-sinensis mappable:1" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "Piculus litae" ; Times: 1
	Query: "Diomedea exulans" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "Lampropeltis pyromelana" ; Times: 2
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "Cursorius cursor" ; Times: 3
	Query: "Colibri coruscans" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "kogia breviceps" ; Times: 2
	Query: "genus:meriones order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "macrodactyla AND Guadalupe" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae distance(location,geopoint(32.423110802196426,-117.26568604353815))&lt;38033.17030780991" ; Times: 1
	Query: "SBMNH california condor" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "genus:phocoenoides order:cetacea class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "vultur gryphus" ; Times: 3
	Query: "specificepithet:hypoleucus family:Alcidae country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:delphinus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:reithrodontomys class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;Kern&#34;" ; Times: 3
	Query: "Elaenia chiriquensis" ; Times: 1
	Query: "genus:phocoena class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "class:Amphibia locality:Seattle stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Hydrobates pelagicus" ; Times: 4
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(32.438604699773165,-117.25279245118105))&lt;3677" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Colaptes campestris" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Thamnophilus schistaceus" ; Times: 1
	Query: "Ploceus velatus" ; Times: 1
	Query: "Charadrius falklandicus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Aeronautes saxatalis AND Island" ; Times: 1
	Query: "Lophotriccus pileatus" ; Times: 1
	Query: "Poecilotriccus capitalis" ; Times: 1
	Query: "Heliodoxa jacula" ; Times: 1
	Query: "genus:reithrodontomys class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Vireo bellii" ; Times: 6
	Query: "genus:mephitis order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Asthenes flammulata" ; Times: 1
	Query: "Euphonia laniirostris" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 7
	Query: "genus:arctocephalus order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "Tachycineta thalassina stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:geomyidae order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "genus:tamias class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pelecanoides georgicus georgicus" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "Notharchus macrorhynchos" ; Times: 1
	Query: "Stercorarius skua" ; Times: 1
	Query: "Gazella dorcas" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Myrmoborus myotherinus" ; Times: 1
	Query: "genus:physeter class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Thripadectes melanorhynchus" ; Times: 1
	Query: "genus:tamias class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pseudoleistes virescens" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Synallaxis unirufa" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Brachyramphus marmoratus" ; Times: 12
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Ardea cocoi" ; Times: 1
	Query: "Thamnophilus aethiops" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Pelagodroma marina" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Automolus infuscatus" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Buteo rufofuscus" ; Times: 1
	Query: "Ardea cinerea" ; Times: 1
	Query: "Herpsilochmus rufimarginatus" ; Times: 3
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "Anous minutus" ; Times: 1
	Query: "genus:Phalacrocorax county:&#34;Riverside&#34;" ; Times: 5
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new Jersey&#34;" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Attagis gayi" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 3
	Query: "crax rubra" ; Times: 6
	Query: "specificepithet:californianus genus:Gymnogyps" ; Times: 2
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "genus:puma order:carnivora class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:sturnus stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 2
	Query: "Sarkidiornis melanotos" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 122 (out of 1034 download events in this period)
Total number of records downloaded: 1802
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Italy ; Times: 4
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 2
	Country: United States ; Times: 64
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: China ; Times: 2
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-13 ; Times: 6
	Date: 2019-08-01 ; Times: 1
	Date: 2019-08-22 ; Times: 7
	Date: 2019-08-19 ; Times: 9
	Date: 2019-08-02 ; Times: 12
	Date: 2019-08-03 ; Times: 2
	Date: 2019-08-16 ; Times: 2
	Date: 2019-08-15 ; Times: 9
	Date: 2019-08-14 ; Times: 4
	Date: 2019-08-04 ; Times: 1
	Date: 2019-08-05 ; Times: 15
	Date: 2019-08-28 ; Times: 8
	Date: 2019-08-29 ; Times: 8
	Date: 2019-08-26 ; Times: 4
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-25 ; Times: 11
	Date: 2019-08-31 ; Times: 3
	Date: 2019-08-12 ; Times: 4
	Date: 2019-08-20 ; Times: 10
	Date: 2019-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "nycticeius humeralis" ; Times: 2
	Query: "Lampropeltis polyzona" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus county:&#34;Tillamook&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "(passer domesticus) year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "choeronycteris mexicana" ; Times: 3
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "oenanthe pleschanka" ; Times: 1
	Query: "vntype:specimen specificepithet:nivalis genus:Leptonycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "stateprovince:&#34;imbabura&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "saxicola rubicola" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicana genus:Choeronycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Oenanthe bottae vntype:specimen" ; Times: 1
	Query: "Topaza pyra" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "stateprovince:&#34;loja&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Hydrobates pelagicus" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus NOT Cepphus NOT Cerorhinca)" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "genus:Centrocercus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "mesoplodon carlhubbsi" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "pipistrellus hesperus" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus) year &gt;= 1910 year &lt;= 1919" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;Kern&#34;" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "genus:Masticophis country:&#34;United States&#34;" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Polysticta stelleri" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "myotis californicus" ; Times: 1
	Query: "ochotona princeps" ; Times: 6
	Query: "Bassariscus" ; Times: 1
	Query: "Cursorius cursor" ; Times: 1
	Query: "Gracula" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Tachycineta thalassina stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Daubentonia" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "crax rubra" ; Times: 4
	Query: "stateprovince:&#34;morona santiago&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "panthera tigris" ; Times: 4
	Query: "vntype:specimen specificepithet:evotis genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "stateprovince:&#34;cotopaxi&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "family:Alcidae country:&#34;mexico&#34; (Coronado OR Coronados) AND (NOT Ptychoramphus) year &gt;= 1930 year &lt;= 1939" ; Times: 2
	Query: "Glossophaga leachii" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Myrmecocichla nigra vntype:specimen" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Potos" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Diglossa" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "Doryfera johannae" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1


End of report.