Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 231
Number of records retrieved in searches: 1042
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Russia ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 11
	Country: Nicaragua ; Times: 2
	Country: Unknown ; Times: 5
	Country: Turkey ; Times: 1
	Country: Cayman Islands ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 171
	Country: Germany ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Venezuela ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 5
	Date: 2018-06-06 ; Times: 18
	Date: 2018-06-05 ; Times: 9
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-25 ; Times: 7
	Date: 2018-06-24 ; Times: 3
	Date: 2018-06-27 ; Times: 8
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 6
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 15
	Date: 2018-06-22 ; Times: 12
	Date: 2018-06-10 ; Times: 5
	Date: 2018-06-11 ; Times: 11
	Date: 2018-06-12 ; Times: 10
	Date: 2018-06-13 ; Times: 7
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 10
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-17 ; Times: 22
	Date: 2018-06-18 ; Times: 40
	Date: 2018-06-19 ; Times: 11
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-28 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "A. bernieri" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:Lemur" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys catalognumber:6989" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 4
	Query: "sbmnh" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "specificepithet:boylii genus:Rana institutioncode:SBMNH" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "class:Reptilia locality:Whitney county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Threskiornis family:Threskiornithidae continent:Africa" ; Times: 1
	Query: "thamnolaea semirufa" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys catalognumber:6990" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 2
	Query: "family:canidae institutioncode:SBMNH" ; Times: 2
	Query: "neotamias obscurus" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "31224" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila year &gt;= 1911 year &lt;= 1911" ; Times: 1
	Query: "distance(location,geopoint(44.0205215254591,-83.4491953173319))&lt;16895" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER)" ; Times: 1
	Query: "sbmnh 3824" ; Times: 2
	Query: "&#34;cajon wash&#34; specificepithet:merriami genus:dipodomys" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "batrachoseps relictus county:&#34;Kern&#34;" ; Times: 1
	Query: "family:Lemuridae" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus brasiliensis " ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus stateprovince:&#34;california&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 7
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 3
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "sbmnh 3361" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ)" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9071231588729,-93.415851845333))&lt;10271" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "Rhinobothryum bovallii" ; Times: 2
	Query: "specificepithet:alvarius stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "catalognumber:5788" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "Crax rubra" ; Times: 6
	Query: "rhynchocyclus" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Salvadora county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Struthio camelus" ; Times: 2
	Query: "Spizaetus" ; Times: 1
	Query: "dacnis egregia" ; Times: 1
	Query: "genus:neofelis" ; Times: 3
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "myrmecocichla melaena" ; Times: 2
	Query: "ostrich" ; Times: 1
	Query: "genus:Plegadis family:Threskiornithidae class:Aves continent:Africa" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Salvadora county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "class:amphibia locality:Lopez county:&#34;san luis obispo&#34; year &gt;= 1920 year &lt;= 1970" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "&#34;san felipe&#34; specificepithet:merriami genus:dipodomys county:&#34;san diego&#34;" ; Times: 1
	Query: "Entomodestes" ; Times: 2
	Query: "class:aves catalognumber:29304" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:calypte country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "genus:Anniella county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "macronyx flavicollis" ; Times: 2
	Query: "class:reptilia locality:Whitney county:&#34;inyo&#34;" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Kinixys belliana belliana" ; Times: 1
	Query: "horses" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "family:Lemuridae institutioncode:SBMNH" ; Times: 5
	Query: "vntype:specimen specificepithet:deliciosus genus:Machaeropterus" ; Times: 2
	Query: "Hydrochaeris hydrochaeris" ; Times: 1
	Query: "margaroperdix" ; Times: 2
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:nubila genus:Cyclura" ; Times: 1
	Query: "spermophilus mohavensis" ; Times: 2
	Query: "genus:Elgaria county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; distance(location,geopoint(32.599139527270786,-119.99405069671485))&lt;91454.17103490085" ; Times: 1
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 2
	Query: "country:Ecuador scientificname:Sylvilagus andinus " ; Times: 2
	Query: "genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "santa monica zonata" ; Times: 1
	Query: "Rollandia rolland rolland" ; Times: 1
	Query: "specificepithet:novaeangliae genus:Megaptera" ; Times: 4
	Query: "specificepithet:punctatus genus:Diadophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acanthis cabaret" ; Times: 2
	Query: "specificepithet:boylii genus:rana county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:Bogertophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "reche specificepithet:merriami genus:dipodomys" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "genus:Salvadora county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "genus:lepus institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "villosus new york" ; Times: 1
	Query: "family:ursidae institutioncode:SBMNH" ; Times: 1
	Query: "llano specificepithet:merriami genus:dipodomys" ; Times: 1
	Query: "family:bovidae institutioncode:SBMNH" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 2
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 4
	Query: "catalognumber:6882" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "Anas bernieri" ; Times: 4
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "class:aves catalognumber:29294" ; Times: 2
	Query: "Cyprinodon macularius" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "specificepithet:lateralis genus:Masticophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "golden trout" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 8

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 1169 download events in this period)
Total number of records downloaded: 2101
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 20
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 1
	Country: United States ; Times: 76
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 13
	Date: 2018-06-06 ; Times: 17
	Date: 2018-06-05 ; Times: 15
	Date: 2018-06-04 ; Times: 6
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-08 ; Times: 16
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 9
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-18 ; Times: 14
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-30 ; Times: 4
	Date: 2018-06-29 ; Times: 9
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "Taricha torosa" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "Seriola lalandi" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "Poecile hudsonica" ; Times: 2
	Query: "&#34;cajon wash&#34; specificepithet:merriami genus:dipodomys" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2
	Query: "Carduelis flammea" ; Times: 3
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "antilocapra" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "penelope ortoni" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "puma concolor mexico" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:Aquila county:&#34;san diego&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "gray wolf" ; Times: 2
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "Acanthis cabaret" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "anthus correndera" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "Varanus salvator vntype:specimen" ; Times: 1
	Query: "horned puffin" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "order:CHIROPTERA stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Hyla regilla" ; Times: 1
	Query: "golden trout" ; Times: 1


End of report.