Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 115
Number of records retrieved in searches: 390
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 10
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1
	Country: United States ; Times: 100
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 7
	Date: 2014-04-02 ; Times: 3
	Date: 2014-04-03 ; Times: 8
	Date: 2014-04-04 ; Times: 5
	Date: 2014-04-06 ; Times: 1
	Date: 2014-04-07 ; Times: 1
	Date: 2014-04-09 ; Times: 6
	Date: 2014-04-10 ; Times: 2
	Date: 2014-04-14 ; Times: 1
	Date: 2014-04-15 ; Times: 1
	Date: 2014-04-17 ; Times: 11
	Date: 2014-04-19 ; Times: 1
	Date: 2014-04-20 ; Times: 14
	Date: 2014-04-21 ; Times: 6
	Date: 2014-04-22 ; Times: 4
	Date: 2014-04-23 ; Times: 3
	Date: 2014-04-24 ; Times: 6
	Date: 2014-04-25 ; Times: 16
	Date: 2014-04-26 ; Times: 9
	Date: 2014-04-27 ; Times: 1
	Date: 2014-04-28 ; Times: 6
	Date: 2014-04-29 ; Times: 2
	Date: 2014-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:scrofa genus:Sus class:Mammalia" ; Times: 2
	Query: "country:"United States" specificepithet:mulatta genus:macaca" ; Times: 1
	Query: "genus:Vultur" ; Times: 5
	Query: "country:"United States" specificepithet:axis genus:axis" ; Times: 2
	Query: "python molurus" ; Times: 2
	Query: "Santa Barbara Taricha torosa" ; Times: 2
	Query: "country:"United States" specificepithet:europaeus genus:lepus" ; Times: 3
	Query: ""San Clemente" specificepithet:belli genus:amphispiza" ; Times: 1
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus mappable:1" ; Times: 2
	Query: "Bassariscus stateprovince:"Texas" mappable:1" ; Times: 2
	Query: "genus:sus specificepithet:scrofa institutioncode:sbmnh" ; Times: 1
	Query: "country:"United States" genus:axis" ; Times: 15
	Query: "natural history museum los angeles county didelphis" ; Times: 1
	Query: ""axis axis" country:"United States"" ; Times: 2
	Query: "ocreatus" ; Times: 2
	Query: "San Luis Obispo "Taricha torosa"" ; Times: 1
	Query: "axis axis country:"United States"" ; Times: 1
	Query: "Bassariscus Texas" ; Times: 2
	Query: "regalecus" ; Times: 3
	Query: "pecari tajacu" ; Times: 1
	Query: "Bassariscus Texas mappable:1" ; Times: 1
	Query: "Kinixys homeana" ; Times: 1
	Query: "spermophilus washingtoni" ; Times: 2
	Query: "Catostomus santaanae" ; Times: 2
	Query: "lepus europaeus" ; Times: 2
	Query: "Macaca mulatta" ; Times: 1
	Query: "catalognumber:3232 sex:male" ; Times: 5
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "type:specimen stateprovince:"Michigan" genus:Tamiasciurus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.3751788753353,-119.0643310546875))<1286" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 2
	Query: "Actitis macularius" ; Times: 2
	Query: "stateprovince:"texas" genus:bassariscus" ; Times: 1
	Query: "stateprovince:"california" specificepithet:alba genus:ardea" ; Times: 1
	Query: ""occultus" "mammalia"" ; Times: 1
	Query: "bassariscus stateprovince:"texas" mappable:1" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "kinixys homeana" ; Times: 5
	Query: "type:specimen country:"United States" specificepithet:europaeus genus:lepus" ; Times: 1
	Query: "Regalecus stateprovince:"California"" ; Times: 4
	Query: "class:Chelonia AND NOT institutioncode:CM" ; Times: 2
	Query: "Cryptotis parva" ; Times: 1
	Query: "type:specimen specificepithet:ochrognathus genus:sigmodon" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "Gila orcuttii" ; Times: 1
	Query: "texas bassariscus mappable:1" ; Times: 1
	Query: "genus:vultur" ; Times: 3
	Query: "country:"United States" specificepithet:axis axis" ; Times: 2
	Query: "anous minutus" ; Times: 1
	Query: "hammock camp" ; Times: 1
	Query: "sea lions" ; Times: 2
	Query: "capra hircus" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 433 download events in this period)
Total number of records downloaded: 4855 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 3277
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Brazil ; Times: 2
	Country: China ; Times: 3
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 5
	Country: United States ; Times: 49

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 6
	Date: 2014-04-02 ; Times: 5
	Date: 2014-04-09 ; Times: 1
	Date: 2014-04-10 ; Times: 1
	Date: 2014-04-11 ; Times: 1
	Date: 2014-04-15 ; Times: 6
	Date: 2014-04-16 ; Times: 14
	Date: 2014-04-17 ; Times: 4
	Date: 2014-04-18 ; Times: 3
	Date: 2014-04-20 ; Times: 5
	Date: 2014-04-21 ; Times: 2
	Date: 2014-04-22 ; Times: 3
	Date: 2014-04-23 ; Times: 2
	Date: 2014-04-25 ; Times: 3
	Date: 2014-04-26 ; Times: 3
	Date: 2014-04-27 ; Times: 1
	Date: 2014-04-28 ; Times: 1
	Date: 2014-04-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "amphispiza belli" ; Times: 1
	Query: "Gopherus agassizii mappable:1" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "genus:lepomis" ; Times: 2
	Query: "lepus europaeus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<12321" ; Times: 1
	Query: "country:"United States" specificepithet:europaeus genus:lepus" ; Times: 1
	Query: "jacana" ; Times: 1
	Query: ""San Clemente" specificepithet:belli genus:amphispiza" ; Times: 1
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "San Luis Obispo "Taricha torosa"" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 2
	Query: "specificepithet:regilla genus:Pseudacris" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: ""Mustela erminea" type:specimen" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "kinixys homeana" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "country:"United States" specificepithet:mulatta genus:macaca" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:sbmnh" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "genus:Vultur" ; Times: 2
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "male : 3232 recordnumber sex" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "amphispiza nevadensis" ; Times: 1
	Query: "class:Chelonia AND NOT institutioncode:CM" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus" ; Times: 1
	Query: "Chaetodipus" ; Times: 4
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "genus:vultur" ; Times: 1
	Query: "sistrurus miliarius" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 115
Total number of records retrieved from searches: 390
Number of download events that retrieved data from the resource: 274
Total number of records downloaded: 30472

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 115
Total number of records retrieved from searches: 390
Number of download events that retrieved data from the resource: 449
Total number of records downloaded: 46066


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
