Report for Institution Code SBMNH, Resource sbmnh_verts
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 942
Number of records retrieved in searches: 4170
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 5
	Country: India ; Times: 4
	Country: France ; Times: 18
	Country: United Kingdom ; Times: 100
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 3
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 765
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 8
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-22 ; Times: 16
	Date: 2020-11-23 ; Times: 39
	Date: 2020-11-24 ; Times: 18
	Date: 2020-11-25 ; Times: 10
	Date: 2020-11-08 ; Times: 28
	Date: 2020-11-09 ; Times: 21
	Date: 2020-11-06 ; Times: 75
	Date: 2020-11-07 ; Times: 33
	Date: 2020-11-04 ; Times: 11
	Date: 2020-11-05 ; Times: 17
	Date: 2020-11-02 ; Times: 109
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-01 ; Times: 33
	Date: 2020-11-26 ; Times: 14
	Date: 2020-11-27 ; Times: 17
	Date: 2020-11-28 ; Times: 19
	Date: 2020-11-29 ; Times: 16
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 9
	Date: 2020-11-30 ; Times: 14
	Date: 2020-11-15 ; Times: 25
	Date: 2020-11-14 ; Times: 37
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 10
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-10 ; Times: 271
	Date: 2020-11-13 ; Times: 49
	Date: 2020-11-12 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "specificepithet:macrotis genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "scientificname:Hydrochoerus hydrochaeris" ; Times: 2
	Query: "specificepithet:entomelas genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Scorpaena stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:melanerpes year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "specificepithet:maculatofasciatus genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cataetyx stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Bubulcus ibis" ; Times: 2
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 7
	Query: "specificepithet:stellatus genus:Platichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:coenosus genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Athene blewitti" ; Times: 4
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "specificepithet:bifurcata genus:Talismania stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "genus:Coryphaena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Tangara mexicana" ; Times: 1
	Query: "scientificname:Myotis lucifugus" ; Times: 2
	Query: "scientificname:Ziphius cavirostris" ; Times: 1
	Query: "specificepithet:paucispinis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Santa Rosa county pituophis" ; Times: 1
	Query: "specificepithet:atropurpureus genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:Sorex fumeus" ; Times: 1
	Query: "specificepithet:altivelis genus:Trachipterus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 2
	Query: "Cavia porcellus" ; Times: 2
	Query: "specificepithet:cortezianus genus:Lycodes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:nebulifer genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Lagothrix lagotricha " ; Times: 4
	Query: "scientificname:Lepus americanus" ; Times: 2
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Apus melba" ; Times: 1
	Query: "specificepithet:parvipinnis genus:Fundulus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Bairdiella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Barbourisia stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:mystinus genus:Sebastes" ; Times: 1
	Query: "callithrix jacchus" ; Times: 13
	Query: "genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 1
	Query: "genus:Odontopyxis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lyconema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "specificepithet:alpinus genus:tamias institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:regale genus:Nannobrachium stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;100000" ; Times: 1
	Query: "specificepithet:sialis genus:Argentina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:xanthostigma genus:Citharichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Strongylura stateprovince:&#34;California&#34;" ; Times: 3
	Query: "family:Hydrobatidae county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "scientificname:Eptesicus fuscus" ; Times: 1
	Query: "genus:Cryptotrema stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:burchami genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maeandricus genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Plectobranchus evides" ; Times: 1
	Query: "specificepithet:taylori genus:Chilara stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Malacoctenus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sulcirostris tEXAS" ; Times: 1
	Query: "specificepithet:brunneus genus:Apristurus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rubrivinctus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "babyrousa" ; Times: 1
	Query: "scientificname:Condylura cristata" ; Times: 2
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 3
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "scientificname:Lasiurus borealis" ; Times: 8
	Query: "specificepithet:rubellio genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:stephensae genus:Neoclinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 10
	Query: "specificepithet:flemingi genus:Bathophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:crassidens genus:pseudorca country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:rastrelliger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 2
	Query: "Artemisia tridentata" ; Times: 1
	Query: "mountain goat" ; Times: 1
	Query: "specificepithet:leiops genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:creaseri genus:Ruscarius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Neovison vison" ; Times: 6
	Query: "28568" ; Times: 1
	Query: "genus:Stereolepis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:cookei genus:Echinorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:alascanus genus:Sebastolobus stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Oncorhynchus tshawytscha" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2003" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "vntype:specimen genus:Pongo" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 1
	Query: "Canis lupus Montana" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Xiphister stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:noveboracensis family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scrippsae genus:Ophidion stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Corvus splendens" ; Times: 1
	Query: "genus:Leiocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:torridus genus:onychomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:frenata genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Aulorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tactostoma macropus" ; Times: 1
	Query: "specificepithet:latifrons genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Orthonopias stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:integripinnis genus:Paraclinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;uganda&#34;" ; Times: 1
	Query: "gallinago macrodactyla" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "genus:Cheilotrema stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Apodichthys flavidus" ; Times: 1
	Query: "specificepithet:notospilotus genus:Artedius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:AVES county:&#34;England&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:serriceps genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Anoplogaster stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus" ; Times: 3
	Query: "specificepithet:ritteri genus:Nannobrachium stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:sigmodon county:&#34;imperial&#34;" ; Times: 2
	Query: "genus:Kathetostoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:trachura genus:Bathyraja stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sturnus institutioncode:SBMNH" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 4
	Query: "scientificname:Parascalops breweri" ; Times: 2
	Query: "specificepithet:leptorhynchus genus:Syngnathus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Callithrix jacchus" ; Times: 1
	Query: "morus bassanus vntype:specimen continent:europe AND (NOT eggs)" ; Times: 1
	Query: "specificepithet:serranoides genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:armatus genus:Coryphaenoides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Melanocetus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:fimbriatus genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rosaceus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hopkinsi genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lalandi genus:Seriola stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oncorhynchus kisutch" ; Times: 1
	Query: "specificepithet:goodei genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:quadriseriatus genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brachyurus genus:Carcharhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decagrammus genus:Hexagrammos stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Balaenoptera physalus" ; Times: 2
	Query: "specificepithet:vulgaris genus:sturnus locality:San nicolas Island institutioncode:SBMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Anotomys leander " ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "genus:Xanthichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 3
	Query: "genus:Zalieutes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Cryptotis parva" ; Times: 4
	Query: "specificepithet:clathratus genus:Paralabrax stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Anoplopoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pinniger genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:rastrelliger genus:Physiculus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Oxylebius pictus" ; Times: 1
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 7
	Query: "scientificname:Delphinus delphis" ; Times: 6
	Query: "specificepithet:vulsa genus:Agonopsis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophaga" ; Times: 2
	Query: "specificepithet:domesticus genus:Passer institutioncode:SBMNH" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 4
	Query: "scientificname:Megaptera novaeangliae" ; Times: 2
	Query: "specificepithet:californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:chlorostictus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Medialuna stateprovince:&#34;California&#34;" ; Times: 2
	Query: "20227" ; Times: 1
	Query: "specificepithet:ritteri genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:caulinaris genus:Lophiodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Choloepus didactylus" ; Times: 1
	Query: "scientificname:Tursiops truncatus" ; Times: 2
	Query: "genus:Chitonotus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:SBMNH" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 6
	Query: "specificepithet:recalvus genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen genus:Marmota stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ascelichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:deani genus:Eptatretus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Sus scrofa" ; Times: 2
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 5
	Query: "Megaptera novaeangliae" ; Times: 4
	Query: "genus:Atheresthes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hemilepidotus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:asprellus genus:Radulinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "specificepithet:maculosus genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Glyptocephalus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:eugrammus genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Chiasmodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Myotis leibii" ; Times: 2
	Query: "Numida meleagris" ; Times: 2
	Query: "anas melleri" ; Times: 1
	Query: "specificepithet:miniatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:parvipinnis genus:Cynoscion stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Scalopus aquaticus" ; Times: 2
	Query: "genus:Bellator stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:davidsoni genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "specificepithet:caurinus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Kogia breviceps" ; Times: 2
	Query: "scientificname:Balaenoptera musculus" ; Times: 2
	Query: "specificepithet:pelecanoides genus:Eurypharynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aleuticus genus:Cottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Allocyttus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "genus:Brachyistius stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:affinis genus:Caulolatilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 12
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "specificepithet:corallinus genus:Artedius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:papillifer genus:Gobiesox stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sitta europaea" ; Times: 2
	Query: "specificepithet:ovalis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Bison bison" ; Times: 4
	Query: "scientificname:Cynomys ludovicianus" ; Times: 7
	Query: "specificepithet:milleri genus:Pseudobathylagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:elongatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cebus capucinus " ; Times: 4
	Query: "specificepithet:carnatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:trachura stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Zapus hudsonius" ; Times: 3
	Query: "genus:Pronotogrammus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "genus:Eucryphycus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Garrulus glandarius" ; Times: 4
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Corvus corone" ; Times: 1
	Query: "scientificname:Canis lupus" ; Times: 4
	Query: "Calandrella cinerea" ; Times: 1
	Query: "Circus pygargus" ; Times: 3
	Query: "Triakis semifasciata" ; Times: 1
	Query: "scientificname:Phoca vitulina" ; Times: 6
	Query: "specificepithet:elongatus genus:Ophiodon stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:latipinnis genus:Zaniolepis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:SBMNH" ; Times: 1
	Query: "genus:Hypsurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sapidissima genus:Alosa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "locality:tacoma branch" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:glesne genus:Regalecus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tachybaptus family:Podicipedidae order:Podicipediformes class:Aves country:&#34;Madagascar&#34;" ; Times: 1
	Query: "genus:Nectoliparis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "specificepithet:compressa genus:Anchoa stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:japonicus genus:Scomber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:argenteum genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 3
	Query: "puffinus opisthomelas year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:princeps genus:Caulolatilus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "specificepithet:semicinctus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1990 year &lt;= 1992" ; Times: 1
	Query: "scientificname:Martes americana" ; Times: 6
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "Anhinga rufa" ; Times: 1
	Query: "genus:Melanonus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Choloepus didactylus " ; Times: 5
	Query: "specificepithet:melas genus:Ameiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:triserialis genus:Ophichthus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "scientificname:Sorex palustris" ; Times: 3
	Query: "Oncorhynchus nerka" ; Times: 1
	Query: "scientificname:Eubalaena glacialis" ; Times: 2
	Query: "scientificname:Nycticeius humeralis" ; Times: 2
	Query: "Prunella modularis" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "genus:Xenistius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba" ; Times: 1
	Query: "Lamna ditropis" ; Times: 4
	Query: "Crax rubra" ; Times: 1
	Query: "specificepithet:globiceps genus:Clinocottus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tarletonbeania stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;90534" ; Times: 1
	Query: "specificepithet:mucosus genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Xiphister atropurpureus" ; Times: 1
	Query: "specificepithet:signata genus:Cyclothone stateprovince:&#34;California&#34; distance(location,geopoint(32.92797880227223,-117.28271484375))&lt;100000" ; Times: 1
	Query: "specificepithet:japonica genus:Brama stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 6
	Query: "specificepithet:flavidus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "specificepithet:anale genus:Hyperprosopon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "scientificname:Cervus elaphus" ; Times: 6
	Query: "specificepithet:atrum genus:Cyema stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sector genus:Serrivomer stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Puma concolor" ; Times: 6
	Query: "specificepithet:flavidus genus:Apodichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cottus aleuticus" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "specificepithet:chiliensis genus:Sarda stateprovince:&#34;California&#34;" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "specificepithet:alalunga genus:Thunnus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rougetius" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "specificepithet:ritteri genus:Nannobrachium stateprovince:&#34;California&#34; distance(location,geopoint(32.95770949843339,-117.7880859375))&lt;100000" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 8
	Query: "scientificname:Sylvilagus transitionalis" ; Times: 1
	Query: "specificepithet:carpio genus:Cyprinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ditropis genus:Lamna stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pentacanthus genus:Bathyagonus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "scientificname:Grampus griseus" ; Times: 2
	Query: "specificepithet:atrovirens genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Mustela frenata " ; Times: 1
	Query: "genus:Chaenopsis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Anotopterus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:lateralis genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cebidichthys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:argenteus genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Circus ranivorus" ; Times: 1
	Query: "specificepithet:koelzi genus:Amphistichus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bathyergus suillus" ; Times: 1
	Query: "specificepithet:levis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:tenebrosus genus:Alepocephalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "morus bassanus vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 2
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "genus:Eopsetta stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Plectobranchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Somniosus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:Phocoena phocoena" ; Times: 8
	Query: "specificepithet:saxicola genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:scaphopsis stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Petroica multicolor" ; Times: 1
	Query: "scientificname:Lepus californicus" ; Times: 6
	Query: "specificepithet:crameri genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Macroramphosus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:burragei genus:Bajacalifornia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anarrhichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 2
	Query: "scientificname:Ursus americanus" ; Times: 5
	Query: "Andigena laminirostris" ; Times: 2
	Query: "specificepithet:undulatus genus:Menticirrhus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sterletus genus:Agonopsis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Atractoscion stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Oxylebius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "30186" ; Times: 1
	Query: "specificepithet:acrolepis genus:Coryphaenoides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:Micrometrus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Didelphis virginiana" ; Times: 10
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:cephalus genus:Mugil stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "genus:Brosmophycis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:jacksoni genus:Embiotoca stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:stelgidolepis genus:Nezumia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:wesethi genus:Bathylagus month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "specificepithet:crotalinus genus:Lycenchelys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "specificepithet:chrysomelas genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "elf" ; Times: 12
	Query: "specificepithet:melanurus genus:Careproctus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Girella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Pristigenys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:decurrens genus:Pleuronichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aonyx capensis" ; Times: 2
	Query: "Paroaria coronata" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "specificepithet:medirostris genus:Acipenser stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:cavifrons genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 10
	Query: "Accipiter nisus" ; Times: 2
	Query: "scientificname:Lontra canadensis" ; Times: 2
	Query: "genus:Pholis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SBMNH" ; Times: 2
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 2
	Query: "Apodichthys fucorum" ; Times: 1
	Query: "specificepithet:auriculatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Glaucomys volans" ; Times: 4
	Query: "family:Hydrobatidae county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lemur Catta" ; Times: 1
	Query: "specificepithet:muscarum genus:Rimicola stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "scientificname:Tamias striatus" ; Times: 2
	Query: "Masticophis flagellum ruddocki" ; Times: 3
	Query: "scientificname:Mustela erminea" ; Times: 6
	Query: "family:Hydrobatidae county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Lynx rufus" ; Times: 6
	Query: "specificepithet:diploproa genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:gilberti genus:Facciolella stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Enophrys stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; institutioncode:SBMNH" ; Times: 1
	Query: "Garrulax cineraceus" ; Times: 1
	Query: "specificepithet:brevispinis genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mykiss stateprovince:&#34;California&#34;" ; Times: 4
	Query: "scientificname:Marmota monax" ; Times: 4
	Query: "Pan troglodytes" ; Times: 2
	Query: "genus:Cymatogaster stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:remora genus:Remora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:californiensis genus:Syngnathus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "institutioncode:SBMNH" ; Times: 1
	Query: "scientificname:Rattus norvegicus" ; Times: 6
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "Delichon urbicum" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus" ; Times: 4
	Query: "scientificname:Canis latrans" ; Times: 8
	Query: "specificepithet:niger genus:Chiasmodon stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Falco tinnunculus" ; Times: 2
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 4
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 3
	Query: "specificepithet:polylepis genus:Balistes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 14
	Query: "Sus scrofa" ; Times: 6
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "genus:Diaphus distance(location,geopoint(33.03152029498122,-117.32666015625))&lt;67163" ; Times: 1
	Query: "specificepithet:petenense genus:Dorosoma stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:semifasciata genus:Triakis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:babcocki genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 7
	Query: "specificepithet:roncador genus:Umbrina stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Dipodomys ingens" ; Times: 1
	Query: "specificepithet:rimensis genus:Oligocottus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Parmaturus stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Delichon urbica" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:florae genus:Liparis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:filamentosus genus:Icelinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "sterna acuticauda" ; Times: 2
	Query: "specificepithet:macdonaldi genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Xiphias stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:Castor Canadensis" ; Times: 8
	Query: "Apus caffer" ; Times: 1
	Query: "specificepithet:nebulosus genus:Ameiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Coryphopterus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Alopias vulpinus" ; Times: 1
	Query: "specificepithet:lateralis genus:Artedius stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Myodes gapperi" ; Times: 2
	Query: "specificepithet:hystrix genus:Diodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "Dendrocopos medius" ; Times: 1
	Query: "specificepithet:niger genus:Melichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "scientificname:Blarina brevicauda" ; Times: 2
	Query: "class:aves county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "specificepithet:jordani genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:triacanthus genus:Xeneretmus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Oneirodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Prionotus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "ash tree" ; Times: 1
	Query: "specificepithet:liolepis genus:Nezumia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lophiodes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "genus:Roncador stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Facciolella stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cottus asper" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "specificepithet:palmarum family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "specificepithet:helvomaculatus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hermosilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 1
	Query: "specificepithet:altivelis genus:Sebastolobus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lepidopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pallasii genus:Clupea stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Bradypterus baboecala" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 188 (out of 842 download events in this period)
Total number of records downloaded: 6775
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 169
	Country: China ; Times: 4
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 7
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 17
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 8
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-06 ; Times: 9
	Date: 2020-11-07 ; Times: 6
	Date: 2020-11-04 ; Times: 30
	Date: 2020-11-05 ; Times: 27
	Date: 2020-11-02 ; Times: 7
	Date: 2020-11-03 ; Times: 11
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 3
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-30 ; Times: 5
	Date: 2020-11-17 ; Times: 3
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-10 ; Times: 15
	Date: 2020-11-13 ; Times: 7
	Date: 2020-11-12 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Phrynosoma douglasii" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "Gambelia sila" ; Times: 4
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Spermophilus beldingi" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:SBMNH" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:californica catalinensis genus:callipepla stateprovince:&#34;california&#34;" ; Times: 5
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Odocoileus hemionus specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Neotoma lepida" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "Bathyergus suillus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2003" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "ailurus" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Spermophilus tereticaudus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.